


				PCFG

# ---------------------------------------------------------------------------------------------- #
	attacking phase ;	53440 passwords ;  	full sample
# ---------------------------------------------------------------------------------------------- #

    twitter     -  Curta demais: 629 (1.05'0.0)% Fraca: 22453 (37.42'0.63)% Bom: 23229 (38.71'2.33)% Forte: 6272 (10.45'5.69)% Muito forte: 857 (1.43'2.29)%
    airbnb      -  Weak: 29657 (49.43'1.87)% Fair: 22368 (37.28'5.38)% Strong: 1415 (2.36'3.69)%
    bestbuy     -  Not Strong Enough: 45099 (75.17'1.21)% Acceptable: 8145 (13.58'7.65)% Strong: 196 (0.33'2.06)%
haveibeenpwned  -  not found: 166 (0.28'0.17)% 1: 6036 (10.06'1.63)% 2-5: 8736 (14.56'6.44)% 6-50: 9197 (15.33'1.95)% 51-...: 29305 (48.84'0.73)%
 cryptowallet   -  1: 597 (1.0'0.0)% 2: 28476 (47.46'0.41)% 3: 15762 (26.27'1.15)% 4: 7366 (12.28'3.46)% 5: 1239 (2.07'5.9)%
    dropbox     -  Weak: 29073 (48.45'0.43)% So-so: 15762 (26.27'1.15)% Good: 7366 (12.28'3.46)% Great!: 1239 (2.07'5.9)%
   facebook     -  Too short: 629 (1.05'0.0)% Weak: 23553 (39.26'1.33)% Medium: 25427 (42.38'5.29)% Strong: 3831 (6.39'4.31)%
    reddit      -  0%: 597 (1.0'0.0)% 25%: 28476 (47.46'0.41)% 50%: 15762 (26.27'1.15)% 75%: 7366 (12.28'3.46)% 100%: 1239 (2.07'5.9)%
 thehomedepot   -  Weak: 19113 (31.86'0.09)% Fair: 31452 (52.42'5.14)% Strong: 2875 (4.79'5.69)%
  microsoftV3   -  Weak: 19012 (31.69'0.08)% Medium: 33574 (55.96'7.7)% Strong: 849 (1.41'3.08)% Very strong: 5 (0.01'0.07)%
     slack      -  Muito fraca: 27871 (46.45'0.55)% Fraca: 13791 (22.98'0.99)% Média: 8020 (13.37'1.63)% Boa: 2800 (4.67'2.2)% Ótima: 958 (1.6'5.55)%
    target      -  Too Short: 629 (1.05'-0.0)% Weak: 45528 (75.88'2.4)% Average: 6966 (11.61'6.06)% Good: 299 (0.5'2.01)% Strong: 14 (0.02'0.21)% Too Long: 0 (0'0.0%) Cannot Contain ~ Or Spaces.: 4 (0.01'0.25)%
    zxcvbn      -  0 / 4: 597 (1.0'0.0)% 1 / 4: 28476 (47.46'0.41)% 2 / 4: 15762 (26.27'1.15)% 3 / 4: 7366 (12.28'3.46)% 4 / 4: 1239 (2.07'5.9)%

# ---------------------------------------------------------------------------------------------- #
	attacking phase ;	15533 passwords ;  	000WebHost
# ---------------------------------------------------------------------------------------------- #

    twitter     -  Curta demais: 0 (0'0.0%) Fraca: 1890 (9.45'0.01)% Bom: 9987 (49.94'3.47)% Forte: 3299 (16.5'13.39)% Muito forte: 357 (1.79'5.46)%
    airbnb      -  Weak: 4234 (21.17'0.8)% Fair: 10695 (53.47'12.67)% Strong: 604 (3.02'8.87)%
    bestbuy     -  Not Strong Enough: 12075 (60.38'1.64)% Acceptable: 3393 (16.96'15.24)% Strong: 65 (0.33'5.45)%
haveibeenpwned  -  not found: 1 (0.01'-0.01)% 1: 7 (0.03'0.11)% 2-5: 3654 (18.27'16.04)% 6-50: 3490 (17.45'4.65)% 51-...: 8381 (41.91'1.54)%
 cryptowallet   -  1: 102 (0.51'0.02)% 2: 6699 (33.5'0.33)% 3: 5208 (26.04'1.49)% 4: 3008 (15.04'6.29)% 5: 516 (2.58'14.21)%
    dropbox     -  Weak: 6801 (34.01'0.34)% So-so: 5208 (26.04'1.49)% Good: 3008 (15.04'6.29)% Great!: 516 (2.58'14.21)%
   facebook     -  Too short: 0 (0'0.0%) Weak: 2980 (14.9'0.02)% Medium: 11202 (56.01'12.46)% Strong: 1351 (6.75'9.86)%
    reddit      -  0%: 102 (0.51'0.02)% 25%: 6699 (33.5'0.33)% 50%: 5208 (26.04'1.49)% 75%: 3008 (15.04'6.29)% 100%: 516 (2.58'14.21)%
 thehomedepot   -  Weak: 3267 (16.34'0.14)% Fair: 10957 (54.78'8.49)% Strong: 1309 (6.54'13.71)%
  microsoftV3   -  Weak: 3211 (16.05'0.13)% Medium: 12002 (60.01'14.62)% Strong: 316 (1.58'7.41)% Very strong: 4 (0.02'0.19)%
     slack      -  Muito fraca: 6635 (33.17'0.45)% Fraca: 3811 (19.05'1.22)% Média: 3179 (15.9'2.45)% Boa: 1434 (7.17'4.22)% Ótima: 474 (2.37'14.0)%
    target      -  Too Short: 0 (0'0.0%) Weak: 11827 (59.14'2.34)% Average: 3543 (17.71'14.18)% Good: 154 (0.77'5.1)% Strong: 8 (0.04'0.49)% Too Long: 0 (0'0.0%) Cannot Contain ~ Or Spaces.: 1 (0.01'0.23)%
    zxcvbn      -  0 / 4: 102 (0.51'0.02)% 1 / 4: 6699 (33.5'0.33)% 2 / 4: 5208 (26.04'1.49)% 3 / 4: 3008 (15.04'6.29)% 4 / 4: 516 (2.58'14.21)%

# ---------------------------------------------------------------------------------------------- #
	attacking phase ;	18197 passwords ;  	LinkedIn
# ---------------------------------------------------------------------------------------------- #

    twitter     -  Curta demais: 0 (0'0.0%) Fraca: 8913 (44.56'1.74)% Bom: 7140 (35.7'3.27)% Forte: 1791 (8.96'3.04)% Muito forte: 353 (1.76'0.97)%
    airbnb      -  Weak: 10811 (54.05'4.56)% Fair: 6863 (34.31'2.84)% Strong: 523 (2.61'1.63)%
    bestbuy     -  Not Strong Enough: 15945 (79.72'1.65)% Acceptable: 2227 (11.13'6.94)% Strong: 25 (0.12'0.44)%
haveibeenpwned  -  not found: 165 (0.83'0.52)% 1: 2286 (11.43'3.66)% 2-5: 3227 (16.13'3.13)% 6-50: 2950 (14.75'1.14)% 51-...: 9569 (47.84'0.57)%
 cryptowallet   -  1: 142 (0.71'0.02)% 2: 10006 (50.03'0.84)% 3: 5760 (28.8'1.7)% 4: 2087 (10.44'3.77)% 5: 202 (1.01'2.7)%
    dropbox     -  Weak: 10148 (50.74'0.85)% So-so: 5760 (28.8'1.7)% Good: 2087 (10.44'3.77)% Great!: 202 (1.01'2.7)%
   facebook     -  Too short: 0 (0'0.0%) Weak: 8878 (44.39'3.92)% Medium: 7486 (37.43'2.66)% Strong: 1833 (9.16'2.44)%
    reddit      -  0%: 142 (0.71'0.02)% 25%: 10006 (50.03'0.84)% 50%: 5760 (28.8'1.7)% 75%: 2087 (10.44'3.77)% 100%: 202 (1.01'2.7)%
 thehomedepot   -  Weak: 6601 (33.01'0.05)% Fair: 10547 (52.73'6.4)% Strong: 1049 (5.24'2.56)%
  microsoftV3   -  Weak: 6577 (32.88'0.04)% Medium: 11510 (57.55'7.67)% Strong: 109 (0.55'1.28)% Very strong: 1 (0.01'0.02)%
     slack      -  Muito fraca: 9509 (47.55'1.08)% Fraca: 5212 (26.06'1.61)% Média: 2538 (12.69'2.3)% Boa: 756 (3.78'2.05)% Ótima: 182 (0.91'1.98)%
    target      -  Too Short: 0 (0'0.0%) Weak: 16057 (80.28'4.74)% Average: 2079 (10.39'3.52)% Good: 61 (0.3'0.56)% Strong: 0 (0'0.04%) Too Long: 0 (0'0.0%) Cannot Contain ~ Or Spaces.: 0 (0'0.16%)
    zxcvbn      -  0 / 4: 142 (0.71'0.02)% 1 / 4: 10006 (50.03'0.84)% 2 / 4: 5760 (28.8'1.7)% 3 / 4: 2087 (10.44'3.77)% 4 / 4: 202 (1.01'2.7)%

# ---------------------------------------------------------------------------------------------- #
	attacking phase ;	19710 passwords ;  	RockYou
# ---------------------------------------------------------------------------------------------- #

    twitter     -  Curta demais: 629 (3.15'0.0)% Fraca: 11650 (58.25'0.13)% Bom: 6102 (30.51'0.24)% Forte: 1182 (5.91'0.62)% Muito forte: 147 (0.73'0.45)%
    airbnb      -  Weak: 14612 (73.06'0.24)% Fair: 4810 (24.05'0.64)% Strong: 288 (1.44'0.57)%
    bestbuy     -  Not Strong Enough: 17079 (85.39'0.37)% Acceptable: 2525 (12.62'0.79)% Strong: 106 (0.53'0.3)%
haveibeenpwned  -  not found: 0 (0'0.01%) 1: 3743 (18.71'1.14)% 2-5: 1855 (9.28'0.17)% 6-50: 2757 (13.79'0.07)% 51-...: 11355 (56.77'0.07)%
 cryptowallet   -  1: 353 (1.76'0.0)% 2: 11771 (58.86'0.07)% 3: 4794 (23.97'0.25)% 4: 2271 (11.36'0.32)% 5: 521 (2.6'0.81)%
    dropbox     -  Weak: 12124 (60.62'0.08)% So-so: 4794 (23.97'0.25)% Good: 2271 (11.36'0.32)% Great!: 521 (2.6'0.81)%
   facebook     -  Too short: 629 (3.15'0.0)% Weak: 11695 (58.48'0.06)% Medium: 6739 (33.7'0.74)% Strong: 647 (3.23'0.64)%
    reddit      -  0%: 353 (1.76'0.0)% 25%: 11771 (58.86'0.07)% 50%: 4794 (23.97'0.25)% 75%: 2271 (11.36'0.32)% 100%: 521 (2.6'0.81)%
 thehomedepot   -  Weak: 9245 (46.23'0.09)% Fair: 9948 (49.74'0.55)% Strong: 517 (2.58'0.81)%
  microsoftV3   -  Weak: 9224 (46.12'0.09)% Medium: 10062 (50.31'0.83)% Strong: 424 (2.12'0.51)% Very strong: 0 (0'0.01%)
     slack      -  Muito fraca: 11727 (58.64'0.12)% Fraca: 4768 (23.84'0.14)% Média: 2303 (11.52'0.16)% Boa: 610 (3.05'0.35)% Ótima: 302 (1.51'0.68)%
    target      -  Too Short: 629 (3.15'-0.0)% Weak: 17644 (88.22'0.11)% Average: 1344 (6.72'0.49)% Good: 84 (0.42'0.38)% Strong: 6 (0.03'0.1)% Too Long: 0 (0'0.0%) Cannot Contain ~ Or Spaces.: 3 (0.01'0.39)%
    zxcvbn      -  0 / 4: 353 (1.76'0.0)% 1 / 4: 11771 (58.86'0.07)% 2 / 4: 4794 (23.97'0.25)% 3 / 4: 2271 (11.36'0.32)% 4 / 4: 521 (2.6'0.81)%

# ---------------------------------------------------------------------------------------------- #
	attacking phase ;	6263 passwords ;  	000WebHost_Sample_10000
# ---------------------------------------------------------------------------------------------- #

    twitter     -  Curta demais: 0 (0'0.0%) Fraca: 570 (5.7'0.01)% Bom: 3987 (39.87'5.51)% Forte: 1500 (15.0'21.89)% Muito forte: 206 (2.06'9.96)%
    airbnb      -  Weak: 1345 (13.45'1.25)% Fair: 4524 (45.24'20.33)% Strong: 394 (3.94'15.79)%
    bestbuy     -  Not Strong Enough: 4605 (46.05'2.57)% Acceptable: 1609 (16.09'24.62)% Strong: 49 (0.49'10.18)%
haveibeenpwned  -  not found: 1 (0.01'0.0)% 1: 7 (0.07'0.21)% 2-5: 3654 (36.54'32.07)% 6-50: 1973 (19.73'5.06)% 51-...: 628 (6.28'0.03)%
 cryptowallet   -  1: 1 (0.01'0.0)% 2: 1300 (13.0'0.31)% 3: 2908 (29.08'2.47)% 4: 1756 (17.56'10.23)% 5: 298 (2.98'24.36)%
    dropbox     -  Weak: 1301 (13.01'0.31)% So-so: 2908 (29.08'2.47)% Good: 1756 (17.56'10.23)% Great!: 298 (2.98'24.36)%
   facebook     -  Too short: 0 (0'0.0%) Weak: 921 (9.21'0.03)% Medium: 4626 (46.26'19.5)% Strong: 716 (7.16'17.84)%
    reddit      -  0%: 1 (0.01'0.0)% 25%: 1300 (13.0'0.31)% 50%: 2908 (29.08'2.47)% 75%: 1756 (17.56'10.23)% 100%: 298 (2.98'24.36)%
 thehomedepot   -  Weak: 1052 (10.52'0.26)% Fair: 4493 (44.93'13.48)% Strong: 718 (7.18'23.63)%
  microsoftV3   -  Weak: 1037 (10.37'0.22)% Medium: 5023 (50.23'24.0)% Strong: 200 (2.0'12.81)% Very strong: 3 (0.03'0.34)%
     slack      -  Muito fraca: 1220 (12.2'0.49)% Fraca: 1821 (18.21'1.7)% Média: 1930 (19.3'3.63)% Boa: 952 (9.52'6.59)% Ótima: 340 (3.4'24.96)%
    target      -  Too Short: 0 (0'0.0%) Weak: 4544 (45.44'3.75)% Average: 1602 (16.02'23.19)% Good: 109 (1.09'9.23)% Strong: 7 (0.07'0.87)% Too Long: 0 (0'0.0%) Cannot Contain ~ Or Spaces.: 1 (0.01'0.33)%
    zxcvbn      -  0 / 4: 1 (0.01'0.0)% 1 / 4: 1300 (13.0'0.31)% 2 / 4: 2908 (29.08'2.47)% 3 / 4: 1756 (17.56'10.23)% 4 / 4: 298 (2.98'24.36)%

# ---------------------------------------------------------------------------------------------- #
	attacking phase ;	8417 passwords ;  	LinkedIn_Sample_10000
# ---------------------------------------------------------------------------------------------- #

    twitter     -  Curta demais: 0 (0'0.0%) Fraca: 2839 (28.39'2.66)% Bom: 4024 (40.24'5.58)% Forte: 1266 (12.66'5.77)% Muito forte: 288 (2.88'1.82)%
    airbnb      -  Weak: 4030 (40.3'7.38)% Fair: 3942 (39.42'5.39)% Strong: 445 (4.45'3.06)%
    bestbuy     -  Not Strong Enough: 7078 (70.78'2.65)% Acceptable: 1317 (13.17'12.35)% Strong: 22 (0.22'0.83)%
haveibeenpwned  -  not found: 160 (1.6'1.05)% 1: 2286 (22.86'7.32)% 2-5: 3223 (32.23'6.24)% 6-50: 2207 (22.07'1.12)% 51-...: 541 (5.41'0.1)%
 cryptowallet   -  1: 8 (0.08'0.0)% 2: 2501 (25.01'1.15)% 3: 4090 (40.9'2.9)% 4: 1667 (16.67'6.68)% 5: 151 (1.51'5.1)%
    dropbox     -  Weak: 2509 (25.09'1.15)% So-so: 4090 (40.9'2.9)% Good: 1667 (16.67'6.68)% Great!: 151 (1.51'5.1)%
   facebook     -  Too short: 0 (0'0.0%) Weak: 2952 (29.52'6.18)% Medium: 4243 (42.43'5.07)% Strong: 1222 (12.22'4.58)%
    reddit      -  0%: 8 (0.08'0.0)% 25%: 2501 (25.01'1.15)% 50%: 4090 (40.9'2.9)% 75%: 1667 (16.67'6.68)% 100%: 151 (1.51'5.1)%
 thehomedepot   -  Weak: 2343 (23.43'0.12)% Fair: 5334 (53.34'10.84)% Strong: 740 (7.4'4.87)%
  microsoftV3   -  Weak: 2329 (23.29'0.08)% Medium: 6016 (60.16'13.31)% Strong: 71 (0.71'2.4)% Very strong: 1 (0.01'0.04)%
     slack      -  Muito fraca: 2273 (22.73'1.64)% Fraca: 3341 (33.41'2.7)% Média: 2020 (20.2'3.94)% Boa: 630 (6.3'3.79)% Ótima: 153 (1.53'3.76)%
    target      -  Too Short: 0 (0'0.0%) Weak: 6864 (68.64'7.78)% Average: 1501 (15.01'6.63)% Good: 52 (0.52'1.09)% Strong: 0 (0'0.09%) Too Long: 0 (0'0.0%) Cannot Contain ~ Or Spaces.: 0 (0'0.24%)
    zxcvbn      -  0 / 4: 8 (0.08'0.0)% 1 / 4: 2501 (25.01'1.15)% 2 / 4: 4090 (40.9'2.9)% 3 / 4: 1667 (16.67'6.68)% 4 / 4: 151 (1.51'5.1)%

# ---------------------------------------------------------------------------------------------- #
	attacking phase ;	9780 passwords ;  	LinkedInFreq_Sample_10000
# ---------------------------------------------------------------------------------------------- #

    twitter     -  Curta demais: 0 (0'0.0%) Fraca: 6074 (60.74'0.82)% Bom: 3116 (31.16'0.96)% Forte: 525 (5.25'0.32)% Muito forte: 65 (0.65'0.1)%
    airbnb      -  Weak: 6781 (67.81'1.74)% Fair: 2921 (29.21'0.27)% Strong: 78 (0.78'0.19)%
    bestbuy     -  Not Strong Enough: 8867 (88.67'0.64)% Acceptable: 910 (9.1'1.51)% Strong: 3 (0.03'0.05)%
haveibeenpwned  -  not found: 5 (0.05'0.0)% 1: 0 (0'0.0%) 2-5: 4 (0.04'0.01)% 6-50: 743 (7.43'1.16)% 51-...: 9028 (90.28'1.03)%
 cryptowallet   -  1: 134 (1.34'0.03)% 2: 7505 (75.05'0.52)% 3: 1670 (16.7'0.5)% 4: 420 (4.2'0.86)% 5: 51 (0.51'0.29)%
    dropbox     -  Weak: 7639 (76.39'0.55)% So-so: 1670 (16.7'0.5)% Good: 420 (4.2'0.86)% Great!: 51 (0.51'0.29)%
   facebook     -  Too short: 0 (0'0.0%) Weak: 5926 (59.26'1.66)% Medium: 3243 (32.43'0.25)% Strong: 611 (6.11'0.29)%
    reddit      -  0%: 134 (1.34'0.03)% 25%: 7505 (75.05'0.52)% 50%: 1670 (16.7'0.5)% 75%: 420 (4.2'0.86)% 100%: 51 (0.51'0.29)%
 thehomedepot   -  Weak: 4258 (42.58'0.0)% Fair: 5213 (52.13'1.95)% Strong: 309 (3.09'0.25)%
  microsoftV3   -  Weak: 4248 (42.48'0.0)% Medium: 5494 (54.94'2.03)% Strong: 38 (0.38'0.17)% Very strong: 0 (0'0.0%)
     slack      -  Muito fraca: 7236 (72.36'0.53)% Fraca: 1871 (18.71'0.51)% Média: 518 (5.18'0.65)% Boa: 126 (1.26'0.31)% Ótima: 29 (0.29'0.2)%
    target      -  Too Short: 0 (0'0.0%) Weak: 9193 (91.93'1.69)% Average: 578 (5.78'0.4)% Good: 9 (0.09'0.03)% Strong: 0 (0'0.0%) Too Long: 0 (0'0.0%) Cannot Contain ~ Or Spaces.: 0 (0'0.08%)
    zxcvbn      -  0 / 4: 134 (1.34'0.03)% 1 / 4: 7505 (75.05'0.52)% 2 / 4: 1670 (16.7'0.5)% 3 / 4: 420 (4.2'0.86)% 4 / 4: 51 (0.51'0.29)%

# ---------------------------------------------------------------------------------------------- #
	attacking phase ;	9270 passwords ;  	000WebHostFreq_Sample_10000
# ---------------------------------------------------------------------------------------------- #

    twitter     -  Curta demais: 0 (0'0.0%) Fraca: 1320 (13.2'0.01)% Bom: 6000 (60.0'1.43)% Forte: 1799 (17.99'4.89)% Muito forte: 151 (1.51'0.97)%
    airbnb      -  Weak: 2889 (28.89'0.35)% Fair: 6171 (61.71'5.01)% Strong: 210 (2.1'1.94)%
    bestbuy     -  Not Strong Enough: 7470 (74.7'0.72)% Acceptable: 1784 (17.84'5.85)% Strong: 16 (0.16'0.73)%
haveibeenpwned  -  not found: 0 (0'0.0%) 1: 0 (0'0.0%) 2-5: 0 (0'0.01%) 6-50: 1517 (15.17'4.23)% 51-...: 7753 (77.53'3.06)%
 cryptowallet   -  1: 101 (1.01'0.03)% 2: 5399 (53.99'0.35)% 3: 2300 (23.0'0.52)% 4: 1252 (12.52'2.35)% 5: 218 (2.18'4.05)%
    dropbox     -  Weak: 5500 (55.0'0.38)% So-so: 2300 (23.0'0.52)% Good: 1252 (12.52'2.35)% Great!: 218 (2.18'4.05)%
   facebook     -  Too short: 0 (0'0.0%) Weak: 2059 (20.59'0.0)% Medium: 6576 (65.76'5.42)% Strong: 635 (6.35'1.88)%
    reddit      -  0%: 101 (1.01'0.03)% 25%: 5399 (53.99'0.35)% 50%: 2300 (23.0'0.52)% 75%: 1252 (12.52'2.35)% 100%: 218 (2.18'4.05)%
 thehomedepot   -  Weak: 2215 (22.15'0.04)% Fair: 6464 (64.64'3.48)% Strong: 591 (5.91'3.78)%
  microsoftV3   -  Weak: 2174 (21.74'0.03)% Medium: 6979 (69.79'5.23)% Strong: 116 (1.16'2.01)% Very strong: 1 (0.01'0.03)%
     slack      -  Muito fraca: 5415 (54.15'0.4)% Fraca: 1990 (19.9'0.73)% Média: 1249 (12.49'1.28)% Boa: 482 (4.82'1.84)% Ótima: 134 (1.34'3.05)%
    target      -  Too Short: 0 (0'0.0%) Weak: 7283 (72.83'0.93)% Average: 1941 (19.41'5.17)% Good: 45 (0.45'0.97)% Strong: 1 (0.01'0.1)% Too Long: 0 (0'0.0%) Cannot Contain ~ Or Spaces.: 0 (0'0.13%)
    zxcvbn      -  0 / 4: 101 (1.01'0.03)% 1 / 4: 5399 (53.99'0.35)% 2 / 4: 2300 (23.0'0.52)% 3 / 4: 1252 (12.52'2.35)% 4 / 4: 218 (2.18'4.05)%

# ---------------------------------------------------------------------------------------------- #
	attacking phase ;	9984 passwords ;  	RockYouFreq_Sample_10000
# ---------------------------------------------------------------------------------------------- #

    twitter     -  Curta demais: 463 (4.63'0.0)% Fraca: 7250 (72.5'0.11)% Bom: 2138 (21.38'0.03)% Forte: 120 (1.2'0.02)% Muito forte: 13 (0.13'0.0)%
    airbnb      -  Weak: 8265 (82.65'0.11)% Fair: 1709 (17.09'0.05)% Strong: 10 (0.1'0.0)%
    bestbuy     -  Not Strong Enough: 9314 (93.14'0.13)% Acceptable: 668 (6.68'0.03)% Strong: 2 (0.02'0.0)%
haveibeenpwned  -  not found: 0 (0'0.0%) 1: 0 (0'0.0%) 2-5: 0 (0'0.0%) 6-50: 111 (1.11'0.06)% 51-...: 9873 (98.73'0.1)%
 cryptowallet   -  1: 335 (3.35'0.0)% 2: 8231 (82.31'0.06)% 3: 1162 (11.62'0.07)% 4: 222 (2.22'0.02)% 5: 34 (0.34'0.01)%
    dropbox     -  Weak: 8566 (85.66'0.06)% So-so: 1162 (11.62'0.07)% Good: 222 (2.22'0.02)% Great!: 34 (0.34'0.01)%
   facebook     -  Too short: 463 (4.63'0.0)% Weak: 7074 (70.74'0.07)% Medium: 2377 (23.77'0.08)% Strong: 70 (0.7'0.01)%
    reddit      -  0%: 335 (3.35'0.0)% 25%: 8231 (82.31'0.06)% 50%: 1162 (11.62'0.07)% 75%: 222 (2.22'0.02)% 100%: 34 (0.34'0.01)%
 thehomedepot   -  Weak: 5927 (59.27'0.07)% Fair: 4034 (40.34'0.08)% Strong: 23 (0.23'0.01)%
  microsoftV3   -  Weak: 5921 (59.21'0.07)% Medium: 4021 (40.21'0.08)% Strong: 42 (0.42'0.01)% Very strong: 0 (0'0.0%)
     slack      -  Muito fraca: 8275 (82.75'0.07)% Fraca: 1337 (13.37'0.04)% Média: 302 (3.02'0.02)% Boa: 49 (0.49'0.01)% Ótima: 21 (0.21'0.02)%
    target      -  Too Short: 463 (4.63'0.0)% Weak: 9373 (93.73'0.0)% Average: 148 (1.48'0.01)% Good: 0 (0'0.0%) Strong: 0 (0'0.0%) Too Long: 0 (0'0.0%) Cannot Contain ~ Or Spaces.: 0 (0'0.15%)
    zxcvbn      -  0 / 4: 335 (3.35'0.0)% 1 / 4: 8231 (82.31'0.06)% 2 / 4: 1162 (11.62'0.07)% 3 / 4: 222 (2.22'0.02)% 4 / 4: 34 (0.34'0.01)%

# ---------------------------------------------------------------------------------------------- #
	attacking phase ;	9726 passwords ;  	RockYou_Sample_10000
# ---------------------------------------------------------------------------------------------- #

    twitter     -  Curta demais: 166 (1.66'0.01)% Fraca: 4400 (44.0'0.16)% Bom: 3964 (39.64'0.46)% Forte: 1062 (10.62'1.23)% Muito forte: 134 (1.34'0.88)%
    airbnb      -  Weak: 6347 (63.47'0.37)% Fair: 3101 (31.01'1.23)% Strong: 278 (2.78'1.14)%
    bestbuy     -  Not Strong Enough: 7765 (77.65'0.6)% Acceptable: 1857 (18.57'1.55)% Strong: 104 (1.04'0.59)%
haveibeenpwned  -  not found: 0 (0'0.01%) 1: 3743 (37.43'2.27)% 2-5: 1855 (18.55'0.34)% 6-50: 2646 (26.46'0.09)% 51-...: 1482 (14.82'0.03)%
 cryptowallet   -  1: 18 (0.18'0.0)% 2: 3540 (35.4'0.09)% 3: 3632 (36.32'0.42)% 4: 2049 (20.49'0.63)% 5: 487 (4.87'1.6)%
    dropbox     -  Weak: 3558 (35.58'0.09)% So-so: 3632 (36.32'0.42)% Good: 2049 (20.49'0.63)% Great!: 487 (4.87'1.6)%
   facebook     -  Too short: 166 (1.66'0.01)% Weak: 4621 (46.21'0.06)% Medium: 4362 (43.62'1.41)% Strong: 577 (5.77'1.26)%
    reddit      -  0%: 18 (0.18'0.0)% 25%: 3540 (35.4'0.09)% 50%: 3632 (36.32'0.42)% 75%: 2049 (20.49'0.63)% 100%: 487 (4.87'1.6)%
 thehomedepot   -  Weak: 3318 (33.18'0.11)% Fair: 5914 (59.14'1.02)% Strong: 494 (4.94'1.61)%
  microsoftV3   -  Weak: 3303 (33.03'0.11)% Medium: 6041 (60.41'1.59)% Strong: 382 (3.82'1.02)% Very strong: 0 (0'0.02%)
     slack      -  Muito fraca: 3452 (34.52'0.17)% Fraca: 3431 (34.31'0.24)% Média: 2001 (20.01'0.3)% Boa: 561 (5.61'0.69)% Ótima: 281 (2.81'1.34)%
    target      -  Too Short: 166 (1.66'0.0)% Weak: 8271 (82.71'0.23)% Average: 1196 (11.96'0.96)% Good: 84 (0.84'0.75)% Strong: 6 (0.06'0.19)% Too Long: 0 (0'0.0%) Cannot Contain ~ Or Spaces.: 3 (0.03'0.61)%
    zxcvbn      -  0 / 4: 18 (0.18'0.0)% 1 / 4: 3540 (35.4'0.09)% 2 / 4: 3632 (36.32'0.42)% 3 / 4: 2049 (20.49'0.63)% 4 / 4: 487 (4.87'1.6)%



				JOHNTHERIPPER

# ---------------------------------------------------------------------------------------------- #
	attacking phase ;	38845 passwords ;  	full sample
# ---------------------------------------------------------------------------------------------- #

    twitter     -  Curta demais: 618 (1.03'0.02)% Fraca: 19386 (32.31'5.74)% Bom: 14939 (24.9'16.14)% Forte: 3442 (5.74'10.4)% Muito forte: 460 (0.77'2.95)%
    airbnb      -  Weak: 23945 (39.91'11.39)% Fair: 14235 (23.73'18.93)% Strong: 665 (1.11'4.93)%
    bestbuy     -  Not Strong Enough: 34623 (57.7'18.68)% Acceptable: 4191 (6.98'14.25)% Strong: 31 (0.05'2.34)%
haveibeenpwned  -  not found: 80 (0.13'0.32)% 1: 2173 (3.62'8.07)% 2-5: 3389 (5.65'15.35)% 6-50: 5901 (9.83'7.45)% 51-...: 27302 (45.5'4.07)%
 cryptowallet   -  1: 594 (0.99'0.01)% 2: 27096 (45.16'2.71)% 3: 9105 (15.17'12.25)% 4: 1859 (3.1'12.64)% 5: 191 (0.32'7.65)%
    dropbox     -  Weak: 27690 (46.15'2.73)% So-so: 9105 (15.17'12.25)% Good: 1859 (3.1'12.64)% Great!: 191 (0.32'7.65)%
   facebook     -  Too short: 618 (1.03'0.02)% Weak: 19620 (32.7'7.89)% Medium: 16365 (27.27'20.4)% Strong: 2242 (3.74'6.96)%
    reddit      -  0%: 594 (0.99'0.01)% 25%: 27096 (45.16'2.71)% 50%: 9105 (15.17'12.25)% 75%: 1859 (3.1'12.64)% 100%: 191 (0.32'7.65)%
 thehomedepot   -  Weak: 16992 (28.32'3.63)% Fair: 20361 (33.93'23.63)% Strong: 1492 (2.49'7.99)%
  microsoftV3   -  Weak: 16909 (28.18'3.59)% Medium: 21747 (36.24'27.42)% Strong: 186 (0.31'4.18)% Very strong: 3 (0.01'0.07)%
     slack      -  Muito fraca: 26411 (44.02'2.98)% Fraca: 9202 (15.34'8.63)% Média: 2568 (4.28'10.72)% Boa: 517 (0.86'6.01)% Ótima: 147 (0.24'6.91)%
    target      -  Too Short: 617 (1.03'0.02)% Weak: 34116 (56.86'21.42)% Average: 3957 (6.6'11.07)% Good: 103 (0.17'2.34)% Strong: 4 (0.01'0.22)% Too Long: 0 (0'0.0%) Cannot Contain ~ Or Spaces.: 48 (0.08'0.18)%
    zxcvbn      -  0 / 4: 594 (0.99'0.01)% 1 / 4: 27096 (45.16'2.71)% 2 / 4: 9105 (15.17'12.25)% 3 / 4: 1859 (3.1'12.64)% 4 / 4: 191 (0.32'7.65)%

# ---------------------------------------------------------------------------------------------- #
	attacking phase ;	9790 passwords ;  	000WebHost
# ---------------------------------------------------------------------------------------------- #

    twitter     -  Curta demais: 0 (0'0.0%) Fraca: 1541 (7.7'1.76)% Bom: 6164 (30.82'22.59)% Forte: 1879 (9.4'20.48)% Muito forte: 206 (1.03'6.22)%
    airbnb      -  Weak: 3231 (16.16'5.81)% Fair: 6270 (31.35'34.79)% Strong: 289 (1.44'10.45)%
    bestbuy     -  Not Strong Enough: 7889 (39.45'22.57)% Acceptable: 1879 (9.4'22.8)% Strong: 22 (0.11'5.67)%
haveibeenpwned  -  not found: 1 (0.01'-0.01)% 1: 3 (0.01'0.13)% 2-5: 830 (4.15'30.16)% 6-50: 1556 (7.78'14.32)% 51-...: 7400 (37.0'6.45)%
 cryptowallet   -  1: 103 (0.52'0.01)% 2: 6357 (31.79'2.04)% 3: 2457 (12.29'15.24)% 4: 762 (3.81'17.52)% 5: 111 (0.55'16.23)%
    dropbox     -  Weak: 6460 (32.3'2.05)% So-so: 2457 (12.29'15.24)% Good: 762 (3.81'17.52)% Great!: 111 (0.55'16.23)%
   facebook     -  Too short: 0 (0'0.0%) Weak: 2381 (11.91'3.01)% Medium: 6601 (33.01'35.46)% Strong: 808 (4.04'12.57)%
    reddit      -  0%: 103 (0.52'0.01)% 25%: 6357 (31.79'2.04)% 50%: 2457 (12.29'15.24)% 75%: 762 (3.81'17.52)% 100%: 111 (0.55'16.23)%
 thehomedepot   -  Weak: 2575 (12.88'3.6)% Fair: 6526 (32.63'30.64)% Strong: 689 (3.45'16.8)%
  microsoftV3   -  Weak: 2524 (12.62'3.56)% Medium: 7158 (35.79'38.84)% Strong: 105 (0.53'8.46)% Very strong: 3 (0.01'0.2)%
     slack      -  Muito fraca: 6319 (31.6'2.02)% Fraca: 2236 (11.18'9.09)% Média: 929 (4.65'13.7)% Boa: 230 (1.15'10.24)% Ótima: 76 (0.38'15.99)%
    target      -  Too Short: 0 (0'0.0%) Weak: 7614 (38.07'23.41)% Average: 2102 (10.51'21.38)% Good: 63 (0.32'5.55)% Strong: 4 (0.02'0.51)% Too Long: 0 (0'0.0%) Cannot Contain ~ Or Spaces.: 7 (0.03'0.21)%
    zxcvbn      -  0 / 4: 103 (0.52'0.01)% 1 / 4: 6357 (31.79'2.04)% 2 / 4: 2457 (12.29'15.24)% 3 / 4: 762 (3.81'17.52)% 4 / 4: 111 (0.55'16.23)%

# ---------------------------------------------------------------------------------------------- #
	attacking phase ;	13930 passwords ;  	LinkedIn
# ---------------------------------------------------------------------------------------------- #

    twitter     -  Curta demais: 0 (0'0.0%) Fraca: 7673 (38.37'7.94)% Bom: 4942 (24.71'14.26)% Forte: 1112 (5.56'6.44)% Muito forte: 203 (1.01'1.72)%
    airbnb      -  Weak: 8866 (44.33'14.28)% Fair: 4769 (23.84'13.31)% Strong: 295 (1.47'2.77)%
    bestbuy     -  Not Strong Enough: 12575 (62.88'18.49)% Acceptable: 1349 (6.74'11.33)% Strong: 6 (0.03'0.53)%
haveibeenpwned  -  not found: 79 (0.4'0.95)% 1: 961 (4.81'10.28)% 2-5: 1574 (7.87'11.39)% 6-50: 2285 (11.43'4.46)% 51-...: 9031 (45.16'3.25)%
 cryptowallet   -  1: 139 (0.69'0.04)% 2: 9521 (47.6'3.27)% 3: 3579 (17.89'12.61)% 4: 635 (3.17'11.04)% 5: 56 (0.28'3.42)%
    dropbox     -  Weak: 9660 (48.3'3.29)% So-so: 3579 (17.89'12.61)% Good: 635 (3.17'11.04)% Great!: 56 (0.28'3.42)%
   facebook     -  Too short: 0 (0'0.0%) Weak: 7447 (37.23'11.08)% Medium: 5324 (26.62'13.47)% Strong: 1159 (5.79'5.81)%
    reddit      -  0%: 139 (0.69'0.04)% 25%: 9521 (47.6'3.27)% 50%: 3579 (17.89'12.61)% 75%: 635 (3.17'11.04)% 100%: 56 (0.28'3.42)%
 thehomedepot   -  Weak: 5865 (29.33'3.73)% Fair: 7410 (37.05'22.08)% Strong: 655 (3.28'4.53)%
  microsoftV3   -  Weak: 5849 (29.24'3.68)% Medium: 8034 (40.17'25.05)% Strong: 47 (0.24'1.59)% Very strong: 0 (0'0.03%)
     slack      -  Muito fraca: 9021 (45.11'3.52)% Fraca: 3708 (18.54'9.12)% Média: 951 (4.75'10.24)% Boa: 201 (1.0'4.83)% Ótima: 49 (0.24'2.65)%
    target      -  Too Short: 0 (0'0.0%) Weak: 12584 (62.92'22.1)% Average: 1309 (6.54'7.37)% Good: 29 (0.14'0.72)% Strong: 0 (0'0.04%) Too Long: 0 (0'0.0%) Cannot Contain ~ Or Spaces.: 8 (0.04'0.12)%
    zxcvbn      -  0 / 4: 139 (0.69'0.04)% 1 / 4: 9521 (47.6'3.27)% 2 / 4: 3579 (17.89'12.61)% 3 / 4: 635 (3.17'11.04)% 4 / 4: 56 (0.28'3.42)%

# ---------------------------------------------------------------------------------------------- #
	attacking phase ;	15125 passwords ;  	RockYou
# ---------------------------------------------------------------------------------------------- #

    twitter     -  Curta demais: 618 (3.09'0.06)% Fraca: 10172 (50.86'7.52)% Bom: 3833 (19.16'11.59)% Forte: 451 (2.25'4.29)% Muito forte: 51 (0.26'0.92)%
    airbnb      -  Weak: 11848 (59.24'14.06)% Fair: 3196 (15.98'8.71)% Strong: 81 (0.4'1.61)%
    bestbuy     -  Not Strong Enough: 14159 (70.8'14.96)% Acceptable: 963 (4.82'8.59)% Strong: 3 (0.01'0.82)%
haveibeenpwned  -  not found: 0 (0'0.01%) 1: 1209 (6.04'13.81)% 2-5: 985 (4.92'4.53)% 6-50: 2060 (10.3'3.56)% 51-...: 10871 (54.35'2.49)%
 cryptowallet   -  1: 352 (1.76'0.0)% 2: 11218 (56.09'2.84)% 3: 3069 (15.34'8.88)% 4: 462 (2.31'9.37)% 5: 24 (0.12'3.29)%
    dropbox     -  Weak: 11570 (57.85'2.84)% So-so: 3069 (15.34'8.88)% Good: 462 (2.31'9.37)% Great!: 24 (0.12'3.29)%
   facebook     -  Too short: 618 (3.09'0.06)% Weak: 9792 (48.96'9.58)% Medium: 4440 (22.2'12.24)% Strong: 275 (1.38'2.49)%
    reddit      -  0%: 352 (1.76'0.0)% 25%: 11218 (56.09'2.84)% 50%: 3069 (15.34'8.88)% 75%: 462 (2.31'9.37)% 100%: 24 (0.12'3.29)%
 thehomedepot   -  Weak: 8552 (42.76'3.55)% Fair: 6425 (32.12'18.17)% Strong: 148 (0.74'2.66)%
  microsoftV3   -  Weak: 8536 (42.68'3.53)% Medium: 6555 (32.77'18.37)% Strong: 34 (0.17'2.46)% Very strong: 0 (0'0.01%)
     slack      -  Muito fraca: 11071 (55.35'3.41)% Fraca: 3258 (16.29'7.69)% Média: 688 (3.44'8.24)% Boa: 86 (0.43'2.97)% Ótima: 22 (0.11'2.08)%
    target      -  Too Short: 617 (3.08'0.06)% Weak: 13918 (69.59'18.74)% Average: 546 (2.73'4.47)% Good: 11 (0.06'0.74)% Strong: 0 (0'0.12%) Too Long: 0 (0'0.0%) Cannot Contain ~ Or Spaces.: 33 (0.17'0.23)%
    zxcvbn      -  0 / 4: 352 (1.76'0.0)% 1 / 4: 11218 (56.09'2.84)% 2 / 4: 3069 (15.34'8.88)% 3 / 4: 462 (2.31'9.37)% 4 / 4: 24 (0.12'3.29)%

# ---------------------------------------------------------------------------------------------- #
	attacking phase ;	2408 passwords ;  	000WebHost_Sample_10000
# ---------------------------------------------------------------------------------------------- #

    twitter     -  Curta demais: 0 (0'0.0%) Fraca: 323 (3.23'2.48)% Bom: 1400 (14.0'31.38)% Forte: 600 (6.0'30.89)% Muito forte: 85 (0.85'11.17)%
    airbnb      -  Weak: 684 (6.84'7.86)% Fair: 1574 (15.74'49.83)% Strong: 150 (1.5'18.23)%
    bestbuy     -  Not Strong Enough: 1805 (18.05'30.57)% Acceptable: 594 (5.94'34.77)% Strong: 9 (0.09'10.58)%
haveibeenpwned  -  not found: 1 (0.01'0.0)% 1: 3 (0.03'0.25)% 2-5: 830 (8.3'60.31)% 6-50: 986 (9.86'14.93)% 51-...: 588 (5.88'0.43)%
 cryptowallet   -  1: 1 (0.01'0.0)% 2: 1086 (10.86'2.45)% 3: 967 (9.67'21.88)% 4: 309 (3.09'24.7)% 5: 45 (0.45'26.89)%
    dropbox     -  Weak: 1087 (10.87'2.45)% So-so: 967 (9.67'21.88)% Good: 309 (3.09'24.7)% Great!: 45 (0.45'26.89)%
   facebook     -  Too short: 0 (0'0.0%) Weak: 497 (4.97'4.27)% Medium: 1580 (15.8'49.96)% Strong: 331 (3.31'21.69)%
    reddit      -  0%: 1 (0.01'0.0)% 25%: 1086 (10.86'2.45)% 50%: 967 (9.67'21.88)% 75%: 309 (3.09'24.7)% 100%: 45 (0.45'26.89)%
 thehomedepot   -  Weak: 565 (5.65'5.13)% Fair: 1564 (15.64'42.77)% Strong: 279 (2.79'28.02)%
  microsoftV3   -  Weak: 553 (5.53'5.06)% Medium: 1810 (18.1'56.13)% Strong: 43 (0.43'14.38)% Very strong: 2 (0.02'0.35)%
     slack      -  Muito fraca: 1026 (10.26'2.43)% Fraca: 860 (8.6'11.31)% Média: 402 (4.02'18.91)% Boa: 91 (0.91'15.2)% Ótima: 29 (0.29'28.07)%
    target      -  Too Short: 0 (0'0.0%) Weak: 1686 (16.86'32.33)% Average: 687 (6.87'32.34)% Good: 32 (0.32'10.0)% Strong: 2 (0.02'0.92)% Too Long: 0 (0'0.0%) Cannot Contain ~ Or Spaces.: 1 (0.01'0.33)%
    zxcvbn      -  0 / 4: 1 (0.01'0.0)% 1 / 4: 1086 (10.86'2.45)% 2 / 4: 967 (9.67'21.88)% 3 / 4: 309 (3.09'24.7)% 4 / 4: 45 (0.45'26.89)%

# ---------------------------------------------------------------------------------------------- #
	attacking phase ;	4776 passwords ;  	LinkedIn_Sample_10000
# ---------------------------------------------------------------------------------------------- #

    twitter     -  Curta demais: 0 (0'0.0%) Fraca: 1989 (19.89'11.16)% Bom: 2024 (20.24'25.58)% Forte: 627 (6.27'12.16)% Muito forte: 136 (1.36'3.34)%
    airbnb      -  Weak: 2593 (25.93'21.75)% Fair: 1969 (19.69'25.12)% Strong: 214 (2.14'5.37)%
    bestbuy     -  Not Strong Enough: 4143 (41.43'32.0)% Acceptable: 629 (6.29'19.23)% Strong: 4 (0.04'1.01)%
haveibeenpwned  -  not found: 74 (0.74'1.91)% 1: 961 (9.61'20.57)% 2-5: 1572 (15.72'22.75)% 6-50: 1662 (16.62'6.57)% 51-...: 507 (5.07'0.44)%
 cryptowallet   -  1: 7 (0.07'0.01)% 2: 2123 (21.23'4.93)% 3: 2202 (22.02'21.78)% 4: 405 (4.05'19.3)% 5: 39 (0.39'6.22)%
    dropbox     -  Weak: 2130 (21.3'4.94)% So-so: 2202 (22.02'21.78)% Good: 405 (4.05'19.3)% Great!: 39 (0.39'6.22)%
   facebook     -  Too short: 0 (0'0.0%) Weak: 2010 (20.1'15.6)% Medium: 2196 (21.96'25.54)% Strong: 570 (5.7'11.1)%
    reddit      -  0%: 7 (0.07'0.01)% 25%: 2123 (21.23'4.93)% 50%: 2202 (22.02'21.78)% 75%: 405 (4.05'19.3)% 100%: 39 (0.39'6.22)%
 thehomedepot   -  Weak: 1672 (16.72'6.83)% Fair: 2741 (27.41'36.77)% Strong: 363 (3.63'8.64)%
  microsoftV3   -  Weak: 1666 (16.66'6.71)% Medium: 3086 (30.86'42.61)% Strong: 24 (0.24'2.87)% Very strong: 0 (0'0.05%)
     slack      -  Muito fraca: 1959 (19.59'4.78)% Fraca: 2086 (20.86'15.25)% Média: 579 (5.79'18.35)% Boa: 121 (1.21'8.88)% Ótima: 31 (0.31'4.98)%
    target      -  Too Short: 0 (0'0.0%) Weak: 3989 (39.89'36.53)% Average: 765 (7.65'13.99)% Good: 20 (0.2'1.41)% Strong: 0 (0'0.09%) Too Long: 0 (0'0.0%) Cannot Contain ~ Or Spaces.: 2 (0.02'0.22)%
    zxcvbn      -  0 / 4: 7 (0.07'0.01)% 1 / 4: 2123 (21.23'4.93)% 2 / 4: 2202 (22.02'21.78)% 3 / 4: 405 (4.05'19.3)% 4 / 4: 39 (0.39'6.22)%

# ---------------------------------------------------------------------------------------------- #
	attacking phase ;	9154 passwords ;  	LinkedInFreq_Sample_10000
# ---------------------------------------------------------------------------------------------- #

    twitter     -  Curta demais: 0 (0'0.0%) Fraca: 5684 (56.84'4.72)% Bom: 2918 (29.18'2.94)% Forte: 485 (4.85'0.72)% Muito forte: 67 (0.67'0.08)%
    airbnb      -  Weak: 6273 (62.73'6.82)% Fair: 2800 (28.0'1.48)% Strong: 81 (0.81'0.16)%
    bestbuy     -  Not Strong Enough: 8432 (84.32'4.99)% Acceptable: 720 (7.2'3.41)% Strong: 2 (0.02'0.06)%
haveibeenpwned  -  not found: 5 (0.05'0.0)% 1: 0 (0'0.0%) 2-5: 2 (0.02'0.03)% 6-50: 623 (6.23'2.36)% 51-...: 8524 (85.24'6.07)%
 cryptowallet   -  1: 132 (1.32'0.05)% 2: 7398 (73.98'1.59)% 3: 1377 (13.77'3.43)% 4: 230 (2.3'2.76)% 5: 17 (0.17'0.63)%
    dropbox     -  Weak: 7530 (75.3'1.64)% So-so: 1377 (13.77'3.43)% Good: 230 (2.3'2.76)% Great!: 17 (0.17'0.63)%
   facebook     -  Too short: 0 (0'0.0%) Weak: 5437 (54.37'6.55)% Medium: 3128 (31.28'1.4)% Strong: 589 (5.89'0.51)%
    reddit      -  0%: 132 (1.32'0.05)% 25%: 7398 (73.98'1.59)% 50%: 1377 (13.77'3.43)% 75%: 230 (2.3'2.76)% 100%: 17 (0.17'0.63)%
 thehomedepot   -  Weak: 4193 (41.93'0.65)% Fair: 4669 (46.69'7.39)% Strong: 292 (2.92'0.42)%
  microsoftV3   -  Weak: 4183 (41.83'0.65)% Medium: 4948 (49.48'7.49)% Strong: 23 (0.23'0.32)% Very strong: 0 (0'0.0%)
     slack      -  Muito fraca: 7062 (70.62'2.27)% Fraca: 1622 (16.22'3.0)% Média: 372 (3.72'2.11)% Boa: 80 (0.8'0.77)% Ótima: 18 (0.18'0.31)%
    target      -  Too Short: 0 (0'0.0%) Weak: 8595 (85.95'7.67)% Average: 544 (5.44'0.74)% Good: 9 (0.09'0.03)% Strong: 0 (0'0.0%) Too Long: 0 (0'0.0%) Cannot Contain ~ Or Spaces.: 6 (0.06'0.02)%
    zxcvbn      -  0 / 4: 132 (1.32'0.05)% 1 / 4: 7398 (73.98'1.59)% 2 / 4: 1377 (13.77'3.43)% 3 / 4: 230 (2.3'2.76)% 4 / 4: 17 (0.17'0.63)%

# ---------------------------------------------------------------------------------------------- #
	attacking phase ;	7382 passwords ;  	000WebHostFreq_Sample_10000
# ---------------------------------------------------------------------------------------------- #

    twitter     -  Curta demais: 0 (0'0.0%) Fraca: 1218 (12.18'1.03)% Bom: 4764 (47.64'13.79)% Forte: 1279 (12.79'10.09)% Muito forte: 121 (1.21'1.27)%
    airbnb      -  Weak: 2547 (25.47'3.77)% Fair: 4696 (46.96'19.76)% Strong: 139 (1.39'2.65)%
    bestbuy     -  Not Strong Enough: 6084 (60.84'14.58)% Acceptable: 1285 (12.85'10.84)% Strong: 13 (0.13'0.76)%
haveibeenpwned  -  not found: 0 (0'0.0%) 1: 0 (0'0.0%) 2-5: 0 (0'0.01%) 6-50: 570 (5.7'13.7)% 51-...: 6812 (68.12'12.47)%
 cryptowallet   -  1: 102 (1.02'0.02)% 2: 5271 (52.71'1.63)% 3: 1490 (14.9'8.62)% 4: 453 (4.53'10.34)% 5: 66 (0.66'5.57)%
    dropbox     -  Weak: 5373 (53.73'1.65)% So-so: 1490 (14.9'8.62)% Good: 453 (4.53'10.34)% Great!: 66 (0.66'5.57)%
   facebook     -  Too short: 0 (0'0.0%) Weak: 1884 (18.84'1.75)% Medium: 5021 (50.21'20.97)% Strong: 477 (4.77'3.46)%
    reddit      -  0%: 102 (1.02'0.02)% 25%: 5271 (52.71'1.63)% 50%: 1490 (14.9'8.62)% 75%: 453 (4.53'10.34)% 100%: 66 (0.66'5.57)%
 thehomedepot   -  Weak: 2010 (20.1'2.09)% Fair: 4962 (49.62'18.5)% Strong: 410 (4.1'5.59)%
  microsoftV3   -  Weak: 1971 (19.71'2.06)% Medium: 5348 (53.48'21.54)% Strong: 62 (0.62'2.55)% Very strong: 1 (0.01'0.03)%
     slack      -  Muito fraca: 5293 (52.93'1.62)% Fraca: 1376 (13.76'6.87)% Média: 527 (5.27'8.5)% Boa: 139 (1.39'5.27)% Ótima: 47 (0.47'3.92)%
    target      -  Too Short: 0 (0'0.0%) Weak: 5928 (59.28'14.48)% Average: 1415 (14.15'10.43)% Good: 31 (0.31'1.11)% Strong: 2 (0.02'0.09)% Too Long: 0 (0'0.0%) Cannot Contain ~ Or Spaces.: 6 (0.06'0.07)%
    zxcvbn      -  0 / 4: 102 (1.02'0.02)% 1 / 4: 5271 (52.71'1.63)% 2 / 4: 1490 (14.9'8.62)% 3 / 4: 453 (4.53'10.34)% 4 / 4: 66 (0.66'5.57)%

# ---------------------------------------------------------------------------------------------- #
	attacking phase ;	9600 passwords ;  	RockYouFreq_Sample_10000
# ---------------------------------------------------------------------------------------------- #

    twitter     -  Curta demais: 462 (4.62'0.01)% Fraca: 7018 (70.18'2.43)% Bom: 2005 (20.05'1.36)% Forte: 103 (1.03'0.19)% Muito forte: 12 (0.12'0.01)%
    airbnb      -  Weak: 7928 (79.28'3.48)% Fair: 1662 (16.62'0.52)% Strong: 10 (0.1'0.0)%
    bestbuy     -  Not Strong Enough: 9085 (90.85'2.42)% Acceptable: 515 (5.15'1.56)% Strong: 0 (0'0.02%)
haveibeenpwned  -  not found: 0 (0'0.0%) 1: 0 (0'0.0%) 2-5: 0 (0'0.0%) 6-50: 91 (0.91'0.26)% 51-...: 9509 (95.09'3.74)%
 cryptowallet   -  1: 334 (3.34'0.01)% 2: 8151 (81.51'0.86)% 3: 991 (9.91'1.78)% 4: 114 (1.14'1.1)% 5: 10 (0.1'0.25)%
    dropbox     -  Weak: 8485 (84.85'0.87)% So-so: 991 (9.91'1.78)% Good: 114 (1.14'1.1)% Great!: 10 (0.1'0.25)%
   facebook     -  Too short: 462 (4.62'0.01)% Weak: 6749 (67.49'3.32)% Medium: 2322 (23.22'0.63)% Strong: 67 (0.67'0.04)%
    reddit      -  0%: 334 (3.34'0.01)% 25%: 8151 (81.51'0.86)% 50%: 991 (9.91'1.78)% 75%: 114 (1.14'1.1)% 100%: 10 (0.1'0.25)%
 thehomedepot   -  Weak: 5885 (58.85'0.49)% Fair: 3695 (36.95'3.47)% Strong: 20 (0.2'0.04)%
  microsoftV3   -  Weak: 5879 (58.79'0.49)% Medium: 3709 (37.09'3.2)% Strong: 12 (0.12'0.31)% Very strong: 0 (0'0.0%)
     slack      -  Muito fraca: 8151 (81.51'1.31)% Fraca: 1189 (11.89'1.52)% Média: 221 (2.21'0.83)% Boa: 31 (0.31'0.19)% Ótima: 8 (0.08'0.15)%
    target      -  Too Short: 462 (4.62'0.01)% Weak: 8999 (89.99'3.74)% Average: 126 (1.26'0.23)% Good: 0 (0'0.0%) Strong: 0 (0'0.0%) Too Long: 0 (0'0.0%) Cannot Contain ~ Or Spaces.: 13 (0.13'0.02)%
    zxcvbn      -  0 / 4: 334 (3.34'0.01)% 1 / 4: 8151 (81.51'0.86)% 2 / 4: 991 (9.91'1.78)% 3 / 4: 114 (1.14'1.1)% 4 / 4: 10 (0.1'0.25)%

# ---------------------------------------------------------------------------------------------- #
	attacking phase ;	5525 passwords ;  	RockYou_Sample_10000
# ---------------------------------------------------------------------------------------------- #

    twitter     -  Curta demais: 156 (1.56'0.11)% Fraca: 3154 (31.54'12.62)% Bom: 1828 (18.28'21.82)% Forte: 348 (3.48'8.37)% Muito forte: 39 (0.39'1.83)%
    airbnb      -  Weak: 3920 (39.2'24.64)% Fair: 1534 (15.34'16.9)% Strong: 71 (0.71'3.21)%
    bestbuy     -  Not Strong Enough: 5074 (50.74'27.51)% Acceptable: 448 (4.48'15.64)% Strong: 3 (0.03'1.6)%
haveibeenpwned  -  not found: 0 (0'0.01%) 1: 1209 (12.09'27.61)% 2-5: 985 (9.85'9.04)% 6-50: 1969 (19.69'6.86)% 51-...: 1362 (13.62'1.23)%
 cryptowallet   -  1: 18 (0.18'0.0)% 2: 3067 (30.67'4.82)% 3: 2078 (20.78'15.96)% 4: 348 (3.48'17.64)% 5: 14 (0.14'6.33)%
    dropbox     -  Weak: 3085 (30.85'4.82)% So-so: 2078 (20.78'15.96)% Good: 348 (3.48'17.64)% Great!: 14 (0.14'6.33)%
   facebook     -  Too short: 156 (1.56'0.11)% Weak: 3043 (30.43'15.84)% Medium: 2118 (21.18'23.85)% Strong: 208 (2.08'4.95)%
    reddit      -  0%: 18 (0.18'0.0)% 25%: 3067 (30.67'4.82)% 50%: 2078 (20.78'15.96)% 75%: 348 (3.48'17.64)% 100%: 14 (0.14'6.33)%
 thehomedepot   -  Weak: 2667 (26.67'6.62)% Fair: 2730 (27.3'32.86)% Strong: 128 (1.28'5.27)%
  microsoftV3   -  Weak: 2657 (26.57'6.57)% Medium: 2846 (28.46'33.54)% Strong: 22 (0.22'4.62)% Very strong: 0 (0'0.02%)
     slack      -  Muito fraca: 2920 (29.2'5.49)% Fraca: 2069 (20.69'13.86)% Média: 467 (4.67'15.64)% Boa: 55 (0.55'5.75)% Ótima: 14 (0.14'4.01)%
    target      -  Too Short: 155 (1.55'0.11)% Weak: 4919 (49.19'33.75)% Average: 420 (4.2'8.72)% Good: 11 (0.11'1.48)% Strong: 0 (0'0.25%) Too Long: 0 (0'0.0%) Cannot Contain ~ Or Spaces.: 20 (0.2'0.44)%
    zxcvbn      -  0 / 4: 18 (0.18'0.0)% 1 / 4: 3067 (30.67'4.82)% 2 / 4: 2078 (20.78'15.96)% 3 / 4: 348 (3.48'17.64)% 4 / 4: 14 (0.14'6.33)%



				HASHCAT

# ---------------------------------------------------------------------------------------------- #
	attacking phase ;	36415 passwords ;  	full sample
# ---------------------------------------------------------------------------------------------- #

    twitter     -  Curta demais: 624 (1.04'0.01)% Fraca: 18579 (30.96'7.09)% Bom: 13973 (23.29'17.75)% Forte: 2950 (4.92'11.22)% Muito forte: 289 (0.48'3.24)%
    airbnb      -  Weak: 22760 (37.93'13.37)% Fair: 13258 (22.1'20.56)% Strong: 397 (0.66'5.38)%
    bestbuy     -  Not Strong Enough: 32512 (54.19'22.19)% Acceptable: 3876 (6.46'14.77)% Strong: 27 (0.04'2.35)%
haveibeenpwned  -  not found: 46 (0.08'0.37)% 1: 1434 (2.39'9.3)% 2-5: 2444 (4.07'16.93)% 6-50: 5335 (8.89'8.39)% 51-...: 27156 (45.26'4.31)%
 cryptowallet   -  1: 601 (1.0'0.0)% 2: 26669 (44.45'3.42)% 3: 7492 (12.49'14.93)% 4: 1491 (2.48'13.26)% 5: 162 (0.27'7.7)%
    dropbox     -  Weak: 27270 (45.45'3.43)% So-so: 7492 (12.49'14.93)% Good: 1491 (2.48'13.26)% Great!: 162 (0.27'7.7)%
   facebook     -  Too short: 624 (1.04'0.01)% Weak: 18964 (31.61'8.98)% Medium: 14959 (24.93'22.74)% Strong: 1868 (3.11'7.59)%
    reddit      -  0%: 601 (1.0'0.0)% 25%: 26669 (44.45'3.42)% 50%: 7492 (12.49'14.93)% 75%: 1491 (2.48'13.26)% 100%: 162 (0.27'7.7)%
 thehomedepot   -  Weak: 16466 (27.44'4.51)% Fair: 18763 (31.27'26.29)% Strong: 1186 (1.98'8.5)%
  microsoftV3   -  Weak: 16380 (27.3'4.47)% Medium: 19846 (33.08'30.58)% Strong: 189 (0.32'4.17)% Very strong: 0 (0'0.08%)
     slack      -  Muito fraca: 25992 (43.32'3.68)% Fraca: 7775 (12.96'11.01)% Média: 2086 (3.48'11.52)% Boa: 432 (0.72'6.15)% Ótima: 130 (0.22'6.93)%
    target      -  Too Short: 623 (1.04'0.01)% Weak: 32288 (53.81'24.47)% Average: 3398 (5.66'12.01)% Good: 60 (0.1'2.41)% Strong: 4 (0.01'0.22)% Too Long: 0 (0'0.0%) Cannot Contain ~ Or Spaces.: 42 (0.07'0.19)%
    zxcvbn      -  0 / 4: 601 (1.0'0.0)% 1 / 4: 26669 (44.45'3.42)% 2 / 4: 7492 (12.49'14.93)% 3 / 4: 1491 (2.48'13.26)% 4 / 4: 162 (0.27'7.7)%

# ---------------------------------------------------------------------------------------------- #
	attacking phase ;	9301 passwords ;  	000WebHost
# ---------------------------------------------------------------------------------------------- #

    twitter     -  Curta demais: 0 (0'0.0%) Fraca: 1548 (7.74'1.72)% Bom: 5914 (29.57'23.84)% Forte: 1692 (8.46'21.43)% Muito forte: 147 (0.73'6.52)%
    airbnb      -  Weak: 3191 (15.96'6.01)% Fair: 5920 (29.6'36.54)% Strong: 190 (0.95'10.94)%
    bestbuy     -  Not Strong Enough: 7520 (37.6'24.42)% Acceptable: 1760 (8.8'23.4)% Strong: 21 (0.1'5.68)%
haveibeenpwned  -  not found: 1 (0.01'-0.01)% 1: 2 (0.01'0.13)% 2-5: 589 (2.94'31.37)% 6-50: 1372 (6.86'15.24)% 51-...: 7337 (36.68'6.77)%
 cryptowallet   -  1: 105 (0.53'-0.01)% 2: 6314 (31.57'2.26)% 3: 2115 (10.57'16.96)% 4: 670 (3.35'17.98)% 5: 97 (0.48'16.3)%
    dropbox     -  Weak: 6419 (32.09'2.26)% So-so: 2115 (10.57'16.96)% Good: 670 (3.35'17.98)% Great!: 97 (0.48'16.3)%
   facebook     -  Too short: 0 (0'0.0%) Weak: 2349 (11.74'3.18)% Medium: 6290 (31.45'37.02)% Strong: 662 (3.31'13.3)%
    reddit      -  0%: 105 (0.53'-0.01)% 25%: 6314 (31.57'2.26)% 50%: 2115 (10.57'16.96)% 75%: 670 (3.35'17.98)% 100%: 97 (0.48'16.3)%
 thehomedepot   -  Weak: 2524 (12.62'3.87)% Fair: 6191 (30.95'32.32)% Strong: 586 (2.93'17.32)%
  microsoftV3   -  Weak: 2475 (12.38'3.8)% Medium: 6712 (33.56'41.06)% Strong: 114 (0.57'8.42)% Very strong: 0 (0'0.21%)
     slack      -  Muito fraca: 6280 (31.4'2.22)% Fraca: 1997 (9.98'10.29)% Média: 767 (3.84'14.51)% Boa: 188 (0.94'10.45)% Ótima: 69 (0.34'16.04)%
    target      -  Too Short: 0 (0'0.0%) Weak: 7345 (36.73'24.75)% Average: 1906 (9.53'22.37)% Good: 40 (0.2'5.67)% Strong: 4 (0.02'0.51)% Too Long: 0 (0'0.0%) Cannot Contain ~ Or Spaces.: 6 (0.03'0.21)%
    zxcvbn      -  0 / 4: 105 (0.53'-0.01)% 1 / 4: 6314 (31.57'2.26)% 2 / 4: 2115 (10.57'16.96)% 3 / 4: 670 (3.35'17.98)% 4 / 4: 97 (0.48'16.3)%

# ---------------------------------------------------------------------------------------------- #
	attacking phase ;	12797 passwords ;  	LinkedIn
# ---------------------------------------------------------------------------------------------- #

    twitter     -  Curta demais: 0 (0'0.0%) Fraca: 7294 (36.47'9.84)% Bom: 4512 (22.56'16.41)% Forte: 881 (4.41'7.59)% Muito forte: 110 (0.55'2.17)%
    airbnb      -  Weak: 8312 (41.56'17.05)% Fair: 4327 (21.63'15.52)% Strong: 158 (0.79'3.45)%
    bestbuy     -  Not Strong Enough: 11587 (57.94'23.43)% Acceptable: 1206 (6.03'12.04)% Strong: 4 (0.02'0.54)%
haveibeenpwned  -  not found: 45 (0.22'1.13)% 1: 592 (2.96'12.13)% 2-5: 1102 (5.51'13.75)% 6-50: 2067 (10.33'5.56)% 51-...: 8991 (44.95'3.46)%
 cryptowallet   -  1: 143 (0.71'0.02)% 2: 9287 (46.43'4.44)% 3: 2851 (14.26'16.24)% 4: 472 (2.36'11.85)% 5: 44 (0.22'3.48)%
    dropbox     -  Weak: 9430 (47.15'4.44)% So-so: 2851 (14.26'16.24)% Good: 472 (2.36'11.85)% Great!: 44 (0.22'3.48)%
   facebook     -  Too short: 0 (0'0.0%) Weak: 7133 (35.66'12.65)% Medium: 4710 (23.55'16.54)% Strong: 954 (4.77'6.83)%
    reddit      -  0%: 143 (0.71'0.02)% 25%: 9287 (46.43'4.44)% 50%: 2851 (14.26'16.24)% 75%: 472 (2.36'11.85)% 100%: 44 (0.22'3.48)%
 thehomedepot   -  Weak: 5615 (28.07'4.99)% Fair: 6692 (33.46'25.67)% Strong: 490 (2.45'5.35)%
  microsoftV3   -  Weak: 5597 (27.98'4.94)% Medium: 7161 (35.81'29.41)% Strong: 39 (0.19'1.64)% Very strong: 0 (0'0.03%)
     slack      -  Muito fraca: 8821 (44.1'4.53)% Fraca: 3016 (15.08'12.58)% Média: 747 (3.74'11.25)% Boa: 171 (0.85'4.98)% Ótima: 42 (0.21'2.68)%
    target      -  Too Short: 0 (0'0.0%) Weak: 11743 (58.71'26.31)% Average: 1034 (5.17'8.74)% Good: 11 (0.06'0.8)% Strong: 0 (0'0.04%) Too Long: 0 (0'0.0%) Cannot Contain ~ Or Spaces.: 9 (0.04'0.12)%
    zxcvbn      -  0 / 4: 143 (0.71'0.02)% 1 / 4: 9287 (46.43'4.44)% 2 / 4: 2851 (14.26'16.24)% 3 / 4: 472 (2.36'11.85)% 4 / 4: 44 (0.22'3.48)%

# ---------------------------------------------------------------------------------------------- #
	attacking phase ;	14317 passwords ;  	RockYou
# ---------------------------------------------------------------------------------------------- #

    twitter     -  Curta demais: 624 (3.12'0.03)% Fraca: 9737 (48.69'9.7)% Bom: 3547 (17.73'13.02)% Forte: 377 (1.88'4.66)% Muito forte: 32 (0.16'1.02)%
    airbnb      -  Weak: 11257 (56.28'17.02)% Fair: 3011 (15.05'9.64)% Strong: 49 (0.24'1.77)%
    bestbuy     -  Not Strong Enough: 13405 (67.03'18.73)% Acceptable: 910 (4.55'8.86)% Strong: 2 (0.01'0.82)%
haveibeenpwned  -  not found: 0 (0'0.01%) 1: 840 (4.2'15.65)% 2-5: 753 (3.77'5.68)% 6-50: 1896 (9.48'4.38)% 51-...: 10828 (54.14'2.7)%
 cryptowallet   -  1: 353 (1.76'0.0)% 2: 11068 (55.34'3.59)% 3: 2526 (12.63'11.58)% 4: 349 (1.75'9.93)% 5: 21 (0.1'3.31)%
    dropbox     -  Weak: 11421 (57.1'3.59)% So-so: 2526 (12.63'11.58)% Good: 349 (1.75'9.93)% Great!: 21 (0.1'3.31)%
   facebook     -  Too short: 624 (3.12'0.03)% Weak: 9482 (47.41'11.13)% Medium: 3959 (19.79'14.65)% Strong: 252 (1.26'2.61)%
    reddit      -  0%: 353 (1.76'0.0)% 25%: 11068 (55.34'3.59)% 50%: 2526 (12.63'11.58)% 75%: 349 (1.75'9.93)% 100%: 21 (0.1'3.31)%
 thehomedepot   -  Weak: 8327 (41.63'4.68)% Fair: 5880 (29.4'20.89)% Strong: 110 (0.55'2.84)%
  microsoftV3   -  Weak: 8308 (41.54'4.67)% Medium: 5973 (29.87'21.27)% Strong: 36 (0.18'2.45)% Very strong: 0 (0'0.01%)
     slack      -  Muito fraca: 10891 (54.45'4.3)% Fraca: 2762 (13.81'10.17)% Média: 572 (2.86'8.82)% Boa: 73 (0.36'3.04)% Ótima: 19 (0.1'2.09)%
    target      -  Too Short: 623 (3.12'0.02)% Weak: 13200 (66.0'22.33)% Average: 458 (2.29'4.92)% Good: 9 (0.04'0.76)% Strong: 0 (0'0.12%) Too Long: 0 (0'0.0%) Cannot Contain ~ Or Spaces.: 27 (0.14'0.26)%
    zxcvbn      -  0 / 4: 353 (1.76'0.0)% 1 / 4: 11068 (55.34'3.59)% 2 / 4: 2526 (12.63'11.58)% 3 / 4: 349 (1.75'9.93)% 4 / 4: 21 (0.1'3.31)%

# ---------------------------------------------------------------------------------------------- #
	attacking phase ;	2115 passwords ;  	000WebHost_Sample_10000
# ---------------------------------------------------------------------------------------------- #

    twitter     -  Curta demais: 0 (0'0.0%) Fraca: 339 (3.39'2.32)% Bom: 1259 (12.59'32.79)% Forte: 475 (4.75'32.14)% Muito forte: 42 (0.42'11.6)%
    airbnb      -  Weak: 667 (6.67'8.03)% Fair: 1366 (13.66'51.91)% Strong: 82 (0.82'18.91)%
    bestbuy     -  Not Strong Enough: 1593 (15.93'32.69)% Acceptable: 514 (5.14'35.57)% Strong: 8 (0.08'10.59)%
haveibeenpwned  -  not found: 1 (0.01'0.0)% 1: 2 (0.02'0.26)% 2-5: 589 (5.89'62.72)% 6-50: 933 (9.33'15.46)% 51-...: 590 (5.9'0.41)%
 cryptowallet   -  1: 1 (0.01'0.0)% 2: 1059 (10.59'2.72)% 3: 770 (7.7'23.85)% 4: 249 (2.49'25.3)% 5: 36 (0.36'26.98)%
    dropbox     -  Weak: 1060 (10.6'2.72)% So-so: 770 (7.7'23.85)% Good: 249 (2.49'25.3)% Great!: 36 (0.36'26.98)%
   facebook     -  Too short: 0 (0'0.0%) Weak: 490 (4.9'4.34)% Medium: 1389 (13.89'51.87)% Strong: 236 (2.36'22.64)%
    reddit      -  0%: 1 (0.01'0.0)% 25%: 1059 (10.59'2.72)% 50%: 770 (7.7'23.85)% 75%: 249 (2.49'25.3)% 100%: 36 (0.36'26.98)%
 thehomedepot   -  Weak: 545 (5.45'5.33)% Fair: 1362 (13.62'44.79)% Strong: 208 (2.08'28.73)%
  microsoftV3   -  Weak: 535 (5.35'5.24)% Medium: 1531 (15.31'58.92)% Strong: 49 (0.49'14.32)% Very strong: 0 (0'0.37%)
     slack      -  Muito fraca: 999 (9.99'2.7)% Fraca: 716 (7.16'12.75)% Média: 309 (3.09'19.84)% Boa: 63 (0.63'15.48)% Ótima: 28 (0.28'28.08)%
    target      -  Too Short: 0 (0'0.0%) Weak: 1542 (15.42'33.77)% Average: 554 (5.54'33.67)% Good: 17 (0.17'10.15)% Strong: 1 (0.01'0.93)% Too Long: 0 (0'0.0%) Cannot Contain ~ Or Spaces.: 1 (0.01'0.33)%
    zxcvbn      -  0 / 4: 1 (0.01'0.0)% 1 / 4: 1059 (10.59'2.72)% 2 / 4: 770 (7.7'23.85)% 3 / 4: 249 (2.49'25.3)% 4 / 4: 36 (0.36'26.98)%

# ---------------------------------------------------------------------------------------------- #
	attacking phase ;	3711 passwords ;  	LinkedIn_Sample_10000
# ---------------------------------------------------------------------------------------------- #

    twitter     -  Curta demais: 0 (0'0.0%) Fraca: 1664 (16.64'14.41)% Bom: 1599 (15.99'29.83)% Forte: 400 (4.0'14.43)% Muito forte: 48 (0.48'4.22)%
    airbnb      -  Weak: 2094 (20.94'26.74)% Fair: 1533 (15.33'29.48)% Strong: 84 (0.84'6.67)%
    bestbuy     -  Not Strong Enough: 3222 (32.22'41.21)% Acceptable: 487 (4.87'20.65)% Strong: 2 (0.02'1.03)%
haveibeenpwned  -  not found: 44 (0.44'2.21)% 1: 592 (5.92'24.26)% 2-5: 1100 (11.0'27.47)% 6-50: 1467 (14.67'8.52)% 51-...: 508 (5.08'0.43)%
 cryptowallet   -  1: 7 (0.07'0.01)% 2: 1913 (19.13'7.03)% 3: 1510 (15.1'28.7)% 4: 255 (2.55'20.8)% 5: 26 (0.26'6.35)%
    dropbox     -  Weak: 1920 (19.2'7.04)% So-so: 1510 (15.1'28.7)% Good: 255 (2.55'20.8)% Great!: 26 (0.26'6.35)%
   facebook     -  Too short: 0 (0'0.0%) Weak: 1748 (17.48'18.22)% Medium: 1597 (15.97'31.53)% Strong: 366 (3.66'13.14)%
    reddit      -  0%: 7 (0.07'0.01)% 25%: 1913 (19.13'7.03)% 50%: 1510 (15.1'28.7)% 75%: 255 (2.55'20.8)% 100%: 26 (0.26'6.35)%
 thehomedepot   -  Weak: 1423 (14.23'9.32)% Fair: 2087 (20.87'43.31)% Strong: 201 (2.01'10.26)%
  microsoftV3   -  Weak: 1415 (14.15'9.22)% Medium: 2280 (22.8'50.67)% Strong: 16 (0.16'2.95)% Very strong: 0 (0'0.05%)
     slack      -  Muito fraca: 1771 (17.71'6.66)% Fraca: 1442 (14.42'21.69)% Média: 378 (3.78'20.36)% Boa: 96 (0.96'9.13)% Ótima: 24 (0.24'5.05)%
    target      -  Too Short: 0 (0'0.0%) Weak: 3206 (32.06'44.36)% Average: 499 (4.99'16.65)% Good: 3 (0.03'1.58)% Strong: 0 (0'0.09%) Too Long: 0 (0'0.0%) Cannot Contain ~ Or Spaces.: 3 (0.03'0.21)%
    zxcvbn      -  0 / 4: 7 (0.07'0.01)% 1 / 4: 1913 (19.13'7.03)% 2 / 4: 1510 (15.1'28.7)% 3 / 4: 255 (2.55'20.8)% 4 / 4: 26 (0.26'6.35)%

# ---------------------------------------------------------------------------------------------- #
	attacking phase ;	9086 passwords ;  	LinkedInFreq_Sample_10000
# ---------------------------------------------------------------------------------------------- #

    twitter     -  Curta demais: 0 (0'0.0%) Fraca: 5630 (56.3'5.26)% Bom: 2913 (29.13'2.99)% Forte: 481 (4.81'0.76)% Muito forte: 62 (0.62'0.13)%
    airbnb      -  Weak: 6218 (62.18'7.37)% Fair: 2794 (27.94'1.54)% Strong: 74 (0.74'0.23)%
    bestbuy     -  Not Strong Enough: 8365 (83.65'5.66)% Acceptable: 719 (7.19'3.42)% Strong: 2 (0.02'0.06)%
haveibeenpwned  -  not found: 1 (0.01'0.04)% 1: 0 (0'0.0%) 2-5: 2 (0.02'0.03)% 6-50: 600 (6.0'2.59)% 51-...: 8483 (84.83'6.48)%
 cryptowallet   -  1: 136 (1.36'0.01)% 2: 7374 (73.74'1.83)% 3: 1341 (13.41'3.79)% 4: 217 (2.17'2.89)% 5: 18 (0.18'0.62)%
    dropbox     -  Weak: 7510 (75.1'1.84)% So-so: 1341 (13.41'3.79)% Good: 217 (2.17'2.89)% Great!: 18 (0.18'0.62)%
   facebook     -  Too short: 0 (0'0.0%) Weak: 5385 (53.85'7.07)% Medium: 3113 (31.13'1.55)% Strong: 588 (5.88'0.52)%
    reddit      -  0%: 136 (1.36'0.01)% 25%: 7374 (73.74'1.83)% 50%: 1341 (13.41'3.79)% 75%: 217 (2.17'2.89)% 100%: 18 (0.18'0.62)%
 thehomedepot   -  Weak: 4192 (41.92'0.66)% Fair: 4605 (46.05'8.03)% Strong: 289 (2.89'0.45)%
  microsoftV3   -  Weak: 4182 (41.82'0.66)% Medium: 4881 (48.81'8.16)% Strong: 23 (0.23'0.32)% Very strong: 0 (0'0.0%)
     slack      -  Muito fraca: 7050 (70.5'2.39)% Fraca: 1574 (15.74'3.48)% Média: 369 (3.69'2.14)% Boa: 75 (0.75'0.82)% Ótima: 18 (0.18'0.31)%
    target      -  Too Short: 0 (0'0.0%) Weak: 8537 (85.37'8.25)% Average: 535 (5.35'0.83)% Good: 8 (0.08'0.04)% Strong: 0 (0'0.0%) Too Long: 0 (0'0.0%) Cannot Contain ~ Or Spaces.: 6 (0.06'0.02)%
    zxcvbn      -  0 / 4: 136 (1.36'0.01)% 1 / 4: 7374 (73.74'1.83)% 2 / 4: 1341 (13.41'3.79)% 3 / 4: 217 (2.17'2.89)% 4 / 4: 18 (0.18'0.62)%

# ---------------------------------------------------------------------------------------------- #
	attacking phase ;	7186 passwords ;  	000WebHostFreq_Sample_10000
# ---------------------------------------------------------------------------------------------- #

    twitter     -  Curta demais: 0 (0'0.0%) Fraca: 1209 (12.09'1.12)% Bom: 4655 (46.55'14.88)% Forte: 1217 (12.17'10.71)% Muito forte: 105 (1.05'1.43)%
    airbnb      -  Weak: 2524 (25.24'4.0)% Fair: 4554 (45.54'21.18)% Strong: 108 (1.08'2.96)%
    bestbuy     -  Not Strong Enough: 5927 (59.27'16.15)% Acceptable: 1246 (12.46'11.23)% Strong: 13 (0.13'0.76)%
haveibeenpwned  -  not found: 0 (0'0.0%) 1: 0 (0'0.0%) 2-5: 0 (0'0.01%) 6-50: 439 (4.39'15.01)% 51-...: 6747 (67.47'13.12)%
 cryptowallet   -  1: 104 (1.04'0.0)% 2: 5255 (52.55'1.79)% 3: 1345 (13.45'10.07)% 4: 421 (4.21'10.66)% 5: 61 (0.61'5.62)%
    dropbox     -  Weak: 5359 (53.59'1.79)% So-so: 1345 (13.45'10.07)% Good: 421 (4.21'10.66)% Great!: 61 (0.61'5.62)%
   facebook     -  Too short: 0 (0'0.0%) Weak: 1859 (18.59'2.0)% Medium: 4901 (49.01'22.17)% Strong: 426 (4.26'3.97)%
    reddit      -  0%: 104 (1.04'0.0)% 25%: 5255 (52.55'1.79)% 50%: 1345 (13.45'10.07)% 75%: 421 (4.21'10.66)% 100%: 61 (0.61'5.62)%
 thehomedepot   -  Weak: 1979 (19.79'2.4)% Fair: 4829 (48.29'19.83)% Strong: 378 (3.78'5.91)%
  microsoftV3   -  Weak: 1940 (19.4'2.37)% Medium: 5181 (51.81'23.21)% Strong: 65 (0.65'2.52)% Very strong: 0 (0'0.04%)
     slack      -  Muito fraca: 5281 (52.81'1.74)% Fraca: 1281 (12.81'7.82)% Média: 458 (4.58'9.19)% Boa: 125 (1.25'5.41)% Ótima: 41 (0.41'3.98)%
    target      -  Too Short: 0 (0'0.0%) Weak: 5803 (58.03'15.73)% Average: 1352 (13.52'11.06)% Good: 23 (0.23'1.19)% Strong: 3 (0.03'0.08)% Too Long: 0 (0'0.0%) Cannot Contain ~ Or Spaces.: 5 (0.05'0.08)%
    zxcvbn      -  0 / 4: 104 (1.04'0.0)% 1 / 4: 5255 (52.55'1.79)% 2 / 4: 1345 (13.45'10.07)% 3 / 4: 421 (4.21'10.66)% 4 / 4: 61 (0.61'5.62)%

# ---------------------------------------------------------------------------------------------- #
	attacking phase ;	9573 passwords ;  	RockYouFreq_Sample_10000
# ---------------------------------------------------------------------------------------------- #

    twitter     -  Curta demais: 463 (4.63'0.0)% Fraca: 6985 (69.85'2.76)% Bom: 2007 (20.07'1.34)% Forte: 105 (1.05'0.17)% Muito forte: 13 (0.13'0.0)%
    airbnb      -  Weak: 7898 (78.98'3.78)% Fair: 1665 (16.65'0.49)% Strong: 10 (0.1'0.0)%
    bestbuy     -  Not Strong Enough: 9063 (90.63'2.64)% Acceptable: 510 (5.1'1.61)% Strong: 0 (0'0.02%)
haveibeenpwned  -  not found: 0 (0'0.0%) 1: 0 (0'0.0%) 2-5: 0 (0'0.0%) 6-50: 91 (0.91'0.26)% 51-...: 9482 (94.82'4.01)%
 cryptowallet   -  1: 335 (3.35'0.0)% 2: 8138 (81.38'0.99)% 3: 971 (9.71'1.98)% 4: 119 (1.19'1.05)% 5: 10 (0.1'0.25)%
    dropbox     -  Weak: 8473 (84.73'0.99)% So-so: 971 (9.71'1.98)% Good: 119 (1.19'1.05)% Great!: 10 (0.1'0.25)%
   facebook     -  Too short: 463 (4.63'0.0)% Weak: 6715 (67.15'3.66)% Medium: 2326 (23.26'0.59)% Strong: 69 (0.69'0.02)%
    reddit      -  0%: 335 (3.35'0.0)% 25%: 8138 (81.38'0.99)% 50%: 971 (9.71'1.98)% 75%: 119 (1.19'1.05)% 100%: 10 (0.1'0.25)%
 thehomedepot   -  Weak: 5888 (58.88'0.46)% Fair: 3665 (36.65'3.77)% Strong: 20 (0.2'0.04)%
  microsoftV3   -  Weak: 5882 (58.82'0.46)% Medium: 3677 (36.77'3.52)% Strong: 14 (0.14'0.29)% Very strong: 0 (0'0.0%)
     slack      -  Muito fraca: 8124 (81.24'1.58)% Fraca: 1188 (11.88'1.53)% Média: 221 (2.21'0.83)% Boa: 32 (0.32'0.18)% Ótima: 8 (0.08'0.15)%
    target      -  Too Short: 463 (4.63'0.0)% Weak: 8966 (89.66'4.07)% Average: 131 (1.31'0.18)% Good: 0 (0'0.0%) Strong: 0 (0'0.0%) Too Long: 0 (0'0.0%) Cannot Contain ~ Or Spaces.: 13 (0.13'0.02)%
    zxcvbn      -  0 / 4: 335 (3.35'0.0)% 1 / 4: 8138 (81.38'0.99)% 2 / 4: 971 (9.71'1.98)% 3 / 4: 119 (1.19'1.05)% 4 / 4: 10 (0.1'0.25)%

# ---------------------------------------------------------------------------------------------- #
	attacking phase ;	4744 passwords ;  	RockYou_Sample_10000
# ---------------------------------------------------------------------------------------------- #

    twitter     -  Curta demais: 161 (1.61'0.06)% Fraca: 2752 (27.52'16.64)% Bom: 1540 (15.4'24.7)% Forte: 272 (2.72'9.13)% Muito forte: 19 (0.19'2.03)%
    airbnb      -  Weak: 3359 (33.59'30.25)% Fair: 1346 (13.46'18.78)% Strong: 39 (0.39'3.53)%
    bestbuy     -  Not Strong Enough: 4342 (43.42'34.83)% Acceptable: 400 (4.0'16.12)% Strong: 2 (0.02'1.61)%
haveibeenpwned  -  not found: 0 (0'0.01%) 1: 840 (8.4'31.3)% 2-5: 753 (7.53'11.36)% 6-50: 1805 (18.05'8.5)% 51-...: 1346 (13.46'1.39)%
 cryptowallet   -  1: 18 (0.18'0.0)% 2: 2930 (29.3'6.19)% 3: 1555 (15.55'21.19)% 4: 230 (2.3'18.82)% 5: 11 (0.11'6.36)%
    dropbox     -  Weak: 2948 (29.48'6.19)% So-so: 1555 (15.55'21.19)% Good: 230 (2.3'18.82)% Great!: 11 (0.11'6.36)%
   facebook     -  Too short: 161 (1.61'0.06)% Weak: 2767 (27.67'18.6)% Medium: 1633 (16.33'28.7)% Strong: 183 (1.83'5.2)%
    reddit      -  0%: 18 (0.18'0.0)% 25%: 2930 (29.3'6.19)% 50%: 1555 (15.55'21.19)% 75%: 230 (2.3'18.82)% 100%: 11 (0.11'6.36)%
 thehomedepot   -  Weak: 2439 (24.39'8.9)% Fair: 2215 (22.15'38.01)% Strong: 90 (0.9'5.65)%
  microsoftV3   -  Weak: 2426 (24.26'8.88)% Medium: 2296 (22.96'39.04)% Strong: 22 (0.22'4.62)% Very strong: 0 (0'0.02%)
     slack      -  Muito fraca: 2767 (27.67'7.02)% Fraca: 1574 (15.74'18.81)% Média: 351 (3.51'16.8)% Boa: 41 (0.41'5.89)% Ótima: 11 (0.11'4.04)%
    target      -  Too Short: 160 (1.6'0.06)% Weak: 4234 (42.34'40.6)% Average: 327 (3.27'9.65)% Good: 9 (0.09'1.5)% Strong: 0 (0'0.25%) Too Long: 0 (0'0.0%) Cannot Contain ~ Or Spaces.: 14 (0.14'0.5)%
    zxcvbn      -  0 / 4: 18 (0.18'0.0)% 1 / 4: 2930 (29.3'6.19)% 2 / 4: 1555 (15.55'21.19)% 3 / 4: 230 (2.3'18.82)% 4 / 4: 11 (0.11'6.36)%



				NEURAL

# ---------------------------------------------------------------------------------------------- #
	attacking phase ;	40936 passwords ;  	full sample
# ---------------------------------------------------------------------------------------------- #

    twitter     -  Curta demais: 0 (0'1.05%) Fraca: 7774 (12.96'25.09)% Bom: 21359 (35.6'5.44)% Forte: 9622 (16.04'0.1)% Muito forte: 2181 (3.64'0.08)%
    airbnb      -  Weak: 11713 (19.52'31.78)% Fair: 25596 (42.66'0.0)% Strong: 3627 (6.04'0.0)%
    bestbuy     -  Not Strong Enough: 26766 (44.61'31.77)% Acceptable: 12736 (21.23'-0.0)% Strong: 1434 (2.39'0.0)%
haveibeenpwned  -  not found: 232 (0.39'0.06)% 1: 5780 (9.63'2.06)% 2-5: 10712 (17.85'3.15)% 6-50: 7569 (12.62'4.66)% 51-...: 16643 (27.74'21.83)%
 cryptowallet   -  1: 197 (0.33'0.67)% 2: 13636 (22.73'25.14)% 3: 12880 (21.47'5.95)% 4: 9443 (15.74'-0.0)% 5: 4780 (7.97'-0.0)%
    dropbox     -  Weak: 13833 (23.05'25.83)% So-so: 12880 (21.47'5.95)% Good: 9443 (15.74'-0.0)% Great!: 4780 (7.97'-0.0)%
   facebook     -  Too short: 0 (0'1.05%) Weak: 6853 (11.42'29.17)% Medium: 27705 (46.17'1.5)% Strong: 6378 (10.63'0.06)%
    reddit      -  0%: 197 (0.33'0.67)% 25%: 13636 (22.73'25.14)% 50%: 12880 (21.47'5.95)% 75%: 9443 (15.74'-0.0)% 100%: 4780 (7.97'-0.0)%
 thehomedepot   -  Weak: 109 (0.18'31.77)% Fair: 34537 (57.56'0.0)% Strong: 6290 (10.48'0.0)%
  microsoftV3   -  Weak: 0 (0'31.77%) Medium: 38197 (63.66'0.0)% Strong: 2691 (4.49'-0.0)% Very strong: 48 (0.08'0.0)%
     slack      -  Muito fraca: 14824 (24.71'22.29)% Fraca: 9899 (16.5'7.47)% Média: 7923 (13.21'1.79)% Boa: 4016 (6.69'0.18)% Ótima: 4274 (7.12'0.03)%
    target      -  Too Short: 0 (0'1.05%) Weak: 28581 (47.63'30.65)% Average: 10572 (17.62'0.05)% Good: 1506 (2.51'0.0)% Strong: 139 (0.23'0.0)% Too Long: 0 (0'0.0%) Cannot Contain ~ Or Spaces.: 138 (0.23'0.03)%
    zxcvbn      -  0 / 4: 197 (0.33'0.67)% 1 / 4: 13636 (22.73'25.14)% 2 / 4: 12880 (21.47'5.95)% 3 / 4: 9443 (15.74'-0.0)% 4 / 4: 4780 (7.97'-0.0)%

# ---------------------------------------------------------------------------------------------- #
	attacking phase ;	16763 passwords ;  	000WebHost
# ---------------------------------------------------------------------------------------------- #

    twitter     -  Curta demais: 0 (0'0.0%) Fraca: 89 (0.45'9.01)% Bom: 9287 (46.43'6.98)% Forte: 5959 (29.79'0.1)% Muito forte: 1428 (7.14'0.11)%
    airbnb      -  Weak: 1157 (5.79'16.18)% Fair: 13229 (66.14'0.0)% Strong: 2377 (11.88'0.0)%
    bestbuy     -  Not Strong Enough: 9167 (45.84'16.18)% Acceptable: 6440 (32.2'0.0)% Strong: 1156 (5.78'-0.0)%
haveibeenpwned  -  not found: 1 (0.01'-0.01)% 1: 28 (0.14'-0.0)% 2-5: 6367 (31.84'2.47)% 6-50: 3831 (19.16'2.94)% 51-...: 6536 (32.68'10.77)%
 cryptowallet   -  1: 44 (0.22'0.31)% 2: 4451 (22.25'11.58)% 3: 4645 (23.23'4.3)% 4: 4266 (21.33'0.0)% 5: 3357 (16.79'-0.0)%
    dropbox     -  Weak: 4495 (22.48'11.87)% So-so: 4645 (23.23'4.3)% Good: 4266 (21.33'0.0)% Great!: 3357 (16.79'-0.0)%
   facebook     -  Too short: 0 (0'0.0%) Weak: 6 (0.03'14.89)% Medium: 13443 (67.22'1.25)% Strong: 3314 (16.57'0.04)%
    reddit      -  0%: 44 (0.22'0.31)% 25%: 4451 (22.25'11.58)% 50%: 4645 (23.23'4.3)% 75%: 4266 (21.33'0.0)% 100%: 3357 (16.79'-0.0)%
 thehomedepot   -  Weak: 60 (0.3'16.18)% Fair: 12653 (63.27'-0.0)% Strong: 4050 (20.25'0.0)%
  microsoftV3   -  Weak: 0 (0'16.18%) Medium: 14924 (74.62'0.0)% Strong: 1798 (8.99'0.0)% Very strong: 41 (0.21'-0.0)%
     slack      -  Muito fraca: 4727 (23.64'9.98)% Fraca: 3235 (16.18'4.09)% Média: 3314 (16.57'1.78)% Boa: 2220 (11.1'0.29)% Ótima: 3267 (16.34'0.04)%
    target      -  Too Short: 0 (0'0.0%) Weak: 9066 (45.33'16.15)% Average: 6373 (31.86'0.04)% Good: 1174 (5.87'0.0)% Strong: 105 (0.53'-0.01)% Too Long: 0 (0'0.0%) Cannot Contain ~ Or Spaces.: 45 (0.22'0.02)%
    zxcvbn      -  0 / 4: 44 (0.22'0.31)% 1 / 4: 4451 (22.25'11.58)% 2 / 4: 4645 (23.23'4.3)% 3 / 4: 4266 (21.33'0.0)% 4 / 4: 3357 (16.79'-0.0)%

# ---------------------------------------------------------------------------------------------- #
	attacking phase ;	13415 passwords ;  	LinkedIn
# ---------------------------------------------------------------------------------------------- #

    twitter     -  Curta demais: 0 (0'0.0%) Fraca: 3722 (18.61'27.7)% Bom: 6788 (33.94'5.03)% Forte: 2380 (11.9'0.1)% Muito forte: 525 (2.62'0.1)%
    airbnb      -  Weak: 5138 (25.69'32.92)% Fair: 7429 (37.15'-0.0)% Strong: 848 (4.24'0.0)%
    bestbuy     -  Not Strong Enough: 9689 (48.45'32.92)% Acceptable: 3613 (18.07'-0.0)% Strong: 113 (0.56'0.0)%
haveibeenpwned  -  not found: 230 (1.15'0.2)% 1: 2534 (12.67'2.42)% 2-5: 3079 (15.39'3.87)% 6-50: 2187 (10.94'4.95)% 51-...: 5385 (26.92'21.49)%
 cryptowallet   -  1: 60 (0.3'0.43)% 2: 4940 (24.7'26.17)% 3: 4833 (24.16'6.34)% 4: 2841 (14.21'-0.0)% 5: 741 (3.71'-0.0)%
    dropbox     -  Weak: 5000 (25.0'26.59)% So-so: 4833 (24.16'6.34)% Good: 2841 (14.21'-0.0)% Great!: 741 (3.71'-0.0)%
   facebook     -  Too short: 0 (0'0.0%) Weak: 3438 (17.19'31.12)% Medium: 7679 (38.4'1.69)% Strong: 2298 (11.49'0.11)%
    reddit      -  0%: 60 (0.3'0.43)% 25%: 4940 (24.7'26.17)% 50%: 4833 (24.16'6.34)% 75%: 2841 (14.21'-0.0)% 100%: 741 (3.71'-0.0)%
 thehomedepot   -  Weak: 28 (0.14'32.92)% Fair: 11826 (59.13'0.0)% Strong: 1561 (7.8'0.0)%
  microsoftV3   -  Weak: 0 (0'32.92%) Medium: 13044 (65.22'0.0)% Strong: 366 (1.83'0.0)% Very strong: 5 (0.03'-0.0)%
     slack      -  Muito fraca: 5288 (26.44'22.19)% Fraca: 3801 (19.0'8.66)% Média: 2618 (13.09'1.9)% Boa: 1136 (5.68'0.15)% Ótima: 572 (2.86'0.03)%
    target      -  Too Short: 0 (0'0.0%) Weak: 10441 (52.2'32.82)% Average: 2762 (13.81'0.1)% Good: 173 (0.86'0.01)% Strong: 9 (0.04'0.0)% Too Long: 0 (0'0.0%) Cannot Contain ~ Or Spaces.: 30 (0.15'0.01)%
    zxcvbn      -  0 / 4: 60 (0.3'0.43)% 1 / 4: 4940 (24.7'26.17)% 2 / 4: 4833 (24.16'6.34)% 3 / 4: 2841 (14.21'-0.0)% 4 / 4: 741 (3.71'-0.0)%

# ---------------------------------------------------------------------------------------------- #
	attacking phase ;	10758 passwords ;  	RockYou
# ---------------------------------------------------------------------------------------------- #

    twitter     -  Curta demais: 0 (0'3.15%) Fraca: 3963 (19.81'38.58)% Bom: 5284 (26.42'4.33)% Forte: 1283 (6.42'0.12)% Muito forte: 228 (1.14'0.04)%
    airbnb      -  Weak: 5418 (27.09'46.21)% Fair: 4938 (24.69'0.0)% Strong: 402 (2.01'0.0)%
    bestbuy     -  Not Strong Enough: 7910 (39.55'46.21)% Acceptable: 2683 (13.41'0.0)% Strong: 165 (0.83'-0.0)%
haveibeenpwned  -  not found: 1 (0.01'-0.01)% 1: 3218 (16.09'3.76)% 2-5: 1266 (6.33'3.12)% 6-50: 1551 (7.75'6.11)% 51-...: 4722 (23.61'33.23)%
 cryptowallet   -  1: 93 (0.46'1.3)% 2: 4245 (21.22'37.71)% 3: 3402 (17.01'7.2)% 4: 2336 (11.68'0.0)% 5: 682 (3.41'-0.0)%
    dropbox     -  Weak: 4338 (21.69'39.0)% So-so: 3402 (17.01'7.2)% Good: 2336 (11.68'0.0)% Great!: 682 (3.41'-0.0)%
   facebook     -  Too short: 0 (0'3.15%) Weak: 3409 (17.04'41.5)% Medium: 6583 (32.91'1.53)% Strong: 766 (3.83'0.04)%
    reddit      -  0%: 93 (0.46'1.3)% 25%: 4245 (21.22'37.71)% 50%: 3402 (17.01'7.2)% 75%: 2336 (11.68'0.0)% 100%: 682 (3.41'-0.0)%
 thehomedepot   -  Weak: 21 (0.1'46.21)% Fair: 10058 (50.29'0.0)% Strong: 679 (3.4'-0.0)%
  microsoftV3   -  Weak: 0 (0'46.21%) Medium: 10229 (51.14'0.0)% Strong: 527 (2.63'0.0)% Very strong: 2 (0.01'0.0)%
     slack      -  Muito fraca: 4809 (24.04'34.72)% Fraca: 2863 (14.31'9.67)% Média: 1991 (9.96'1.71)% Boa: 660 (3.3'0.1)% Ótima: 435 (2.17'0.02)%
    target      -  Too Short: 0 (0'3.15%) Weak: 9074 (45.37'42.96)% Average: 1437 (7.18'0.03)% Good: 159 (0.8'-0.01)% Strong: 25 (0.12'0.01)% Too Long: 0 (0'0.0%) Cannot Contain ~ Or Spaces.: 63 (0.32'0.08)%
    zxcvbn      -  0 / 4: 93 (0.46'1.3)% 1 / 4: 4245 (21.22'37.71)% 2 / 4: 3402 (17.01'7.2)% 3 / 4: 2336 (11.68'0.0)% 4 / 4: 682 (3.41'-0.0)%

# ---------------------------------------------------------------------------------------------- #
	attacking phase ;	8941 passwords ;  	000WebHost_Sample_10000
# ---------------------------------------------------------------------------------------------- #

    twitter     -  Curta demais: 0 (0'0.0%) Fraca: 20 (0.2'5.51)% Bom: 4056 (40.56'4.82)% Forte: 3675 (36.75'0.14)% Muito forte: 1190 (11.9'0.12)%
    airbnb      -  Weak: 411 (4.11'10.59)% Fair: 6557 (65.57'0.0)% Strong: 1973 (19.73'0.0)%
    bestbuy     -  Not Strong Enough: 3803 (38.03'10.59)% Acceptable: 4071 (40.71'0.0)% Strong: 1067 (10.67'0.0)%
haveibeenpwned  -  not found: 1 (0.01'0.0)% 1: 28 (0.28'-0.0)% 2-5: 6366 (63.66'4.95)% 6-50: 2088 (20.88'3.91)% 51-...: 458 (4.58'1.73)%
 cryptowallet   -  1: 0 (0'0.01%) 2: 787 (7.87'5.44)% 3: 2641 (26.41'5.14)% 4: 2779 (27.79'0.0)% 5: 2734 (27.34'-0.0)%
    dropbox     -  Weak: 787 (7.87'5.45)% So-so: 2641 (26.41'5.14)% Good: 2779 (27.79'0.0)% Great!: 2734 (27.34'-0.0)%
   facebook     -  Too short: 0 (0'0.0%) Weak: 3 (0.03'9.21)% Medium: 6446 (64.46'1.3)% Strong: 2492 (24.92'0.08)%
    reddit      -  0%: 0 (0'0.01%) 25%: 787 (7.87'5.44)% 50%: 2641 (26.41'5.14)% 75%: 2779 (27.79'0.0)% 100%: 2734 (27.34'-0.0)%
 thehomedepot   -  Weak: 19 (0.19'10.59)% Fair: 5841 (58.41'0.0)% Strong: 3081 (30.81'0.0)%
  microsoftV3   -  Weak: 0 (0'10.59%) Medium: 7423 (74.23'-0.0)% Strong: 1481 (14.81'0.0)% Very strong: 37 (0.37'0.0)%
     slack      -  Muito fraca: 930 (9.3'3.39)% Fraca: 1574 (15.74'4.17)% Média: 2046 (20.46'2.47)% Boa: 1563 (15.63'0.48)% Ótima: 2828 (28.28'0.08)%
    target      -  Too Short: 0 (0'0.0%) Weak: 3867 (38.67'10.52)% Average: 3916 (39.16'0.05)% Good: 1032 (10.32'0.0)% Strong: 94 (0.94'0.0)% Too Long: 0 (0'0.0%) Cannot Contain ~ Or Spaces.: 32 (0.32'0.02)%
    zxcvbn      -  0 / 4: 0 (0'0.01%) 1 / 4: 787 (7.87'5.44)% 2 / 4: 2641 (26.41'5.14)% 3 / 4: 2779 (27.79'0.0)% 4 / 4: 2734 (27.34'-0.0)%

# ---------------------------------------------------------------------------------------------- #
	attacking phase ;	7663 passwords ;  	LinkedIn_Sample_10000
# ---------------------------------------------------------------------------------------------- #

    twitter     -  Curta demais: 0 (0'0.0%) Fraca: 1509 (15.09'15.96)% Bom: 3875 (38.75'7.07)% Forte: 1824 (18.24'0.19)% Muito forte: 455 (4.55'0.15)%
    airbnb      -  Weak: 2431 (24.31'23.37)% Fair: 4481 (44.81'0.0)% Strong: 751 (7.51'0.0)%
    bestbuy     -  Not Strong Enough: 5006 (50.06'23.37)% Acceptable: 2552 (25.52'0.0)% Strong: 105 (1.05'0.0)%
haveibeenpwned  -  not found: 225 (2.25'0.4)% 1: 2534 (25.34'4.84)% 2-5: 3075 (30.75'7.72)% 6-50: 1530 (15.3'7.89)% 51-...: 299 (2.99'2.52)%
 cryptowallet   -  1: 0 (0'0.08%) 2: 1165 (11.65'14.51)% 3: 3502 (35.02'8.78)% 4: 2335 (23.35'0.0)% 5: 661 (6.61'0.0)%
    dropbox     -  Weak: 1165 (11.65'14.59)% So-so: 3502 (35.02'8.78)% Good: 2335 (23.35'0.0)% Great!: 661 (6.61'0.0)%
   facebook     -  Too short: 0 (0'0.0%) Weak: 1469 (14.69'21.01)% Medium: 4534 (45.34'2.16)% Strong: 1660 (16.6'0.2)%
    reddit      -  0%: 0 (0'0.08%) 25%: 1165 (11.65'14.51)% 50%: 3502 (35.02'8.78)% 75%: 2335 (23.35'0.0)% 100%: 661 (6.61'0.0)%
 thehomedepot   -  Weak: 18 (0.18'23.37)% Fair: 6418 (64.18'0.0)% Strong: 1227 (12.27'0.0)%
  microsoftV3   -  Weak: 0 (0'23.37%) Medium: 7347 (73.47'0.0)% Strong: 311 (3.11'0.0)% Very strong: 5 (0.05'0.0)%
     slack      -  Muito fraca: 1516 (15.16'9.21)% Fraca: 2531 (25.31'10.8)% Média: 2113 (21.13'3.01)% Boa: 980 (9.8'0.29)% Ótima: 523 (5.23'0.06)%
    target      -  Too Short: 0 (0'0.0%) Weak: 5325 (53.25'23.17)% Average: 2146 (21.46'0.18)% Good: 161 (1.61'-0.0)% Strong: 9 (0.09'0.0)% Too Long: 0 (0'0.0%) Cannot Contain ~ Or Spaces.: 22 (0.22'0.02)%
    zxcvbn      -  0 / 4: 0 (0'0.08%) 1 / 4: 1165 (11.65'14.51)% 2 / 4: 3502 (35.02'8.78)% 3 / 4: 2335 (23.35'0.0)% 4 / 4: 661 (6.61'0.0)%

# ---------------------------------------------------------------------------------------------- #
	attacking phase ;	5752 passwords ;  	LinkedInFreq_Sample_10000
# ---------------------------------------------------------------------------------------------- #

    twitter     -  Curta demais: 0 (0'0.0%) Fraca: 2213 (22.13'39.43)% Bom: 2913 (29.13'2.99)% Forte: 556 (5.56'0.01)% Muito forte: 70 (0.7'0.05)%
    airbnb      -  Weak: 2707 (27.07'42.48)% Fair: 2948 (29.48'0.0)% Strong: 97 (0.97'0.0)%
    bestbuy     -  Not Strong Enough: 4683 (46.83'42.48)% Acceptable: 1061 (10.61'0.0)% Strong: 8 (0.08'0.0)%
haveibeenpwned  -  not found: 5 (0.05'0.0)% 1: 0 (0'0.0%) 2-5: 4 (0.04'0.01)% 6-50: 657 (6.57'2.02)% 51-...: 5086 (50.86'40.45)%
 cryptowallet   -  1: 60 (0.6'0.77)% 2: 3775 (37.75'37.82)% 3: 1331 (13.31'3.89)% 4: 506 (5.06'0.0)% 5: 80 (0.8'0.0)%
    dropbox     -  Weak: 3835 (38.35'38.59)% So-so: 1331 (13.31'3.89)% Good: 506 (5.06'0.0)% Great!: 80 (0.8'0.0)%
   facebook     -  Too short: 0 (0'0.0%) Weak: 1969 (19.69'41.23)% Medium: 3145 (31.45'1.23)% Strong: 638 (6.38'0.02)%
    reddit      -  0%: 60 (0.6'0.77)% 25%: 3775 (37.75'37.82)% 50%: 1331 (13.31'3.89)% 75%: 506 (5.06'0.0)% 100%: 80 (0.8'0.0)%
 thehomedepot   -  Weak: 10 (0.1'42.48)% Fair: 5408 (54.08'0.0)% Strong: 334 (3.34'0.0)%
  microsoftV3   -  Weak: 0 (0'42.48%) Medium: 5697 (56.97'0.0)% Strong: 55 (0.55'-0.0)% Very strong: 0 (0'0.0%)
     slack      -  Muito fraca: 3772 (37.72'35.17)% Fraca: 1270 (12.7'6.52)% Média: 505 (5.05'0.78)% Boa: 156 (1.56'0.01)% Ótima: 49 (0.49'0.0)%
    target      -  Too Short: 0 (0'0.0%) Weak: 5116 (51.16'42.46)% Average: 616 (6.16'0.02)% Good: 12 (0.12'0.0)% Strong: 0 (0'0.0%) Too Long: 0 (0'0.0%) Cannot Contain ~ Or Spaces.: 8 (0.08'0.0)%
    zxcvbn      -  0 / 4: 60 (0.6'0.77)% 1 / 4: 3775 (37.75'37.82)% 2 / 4: 1331 (13.31'3.89)% 3 / 4: 506 (5.06'0.0)% 4 / 4: 80 (0.8'0.0)%

# ---------------------------------------------------------------------------------------------- #
	attacking phase ;	7822 passwords ;  	000WebHostFreq_Sample_10000
# ---------------------------------------------------------------------------------------------- #

    twitter     -  Curta demais: 0 (0'0.0%) Fraca: 69 (0.69'12.52)% Bom: 5231 (52.31'9.12)% Forte: 2284 (22.84'0.04)% Muito forte: 238 (2.38'0.1)%
    airbnb      -  Weak: 746 (7.46'21.78)% Fair: 6672 (66.72'0.0)% Strong: 404 (4.04'0.0)%
    bestbuy     -  Not Strong Enough: 5364 (53.64'21.78)% Acceptable: 2369 (23.69'0.0)% Strong: 89 (0.89'0.0)%
haveibeenpwned  -  not found: 0 (0'0.0%) 1: 0 (0'0.0%) 2-5: 1 (0.01'0.0)% 6-50: 1743 (17.43'1.97)% 51-...: 6078 (60.78'19.81)%
 cryptowallet   -  1: 44 (0.44'0.6)% 2: 3664 (36.64'17.7)% 3: 2004 (20.04'3.48)% 4: 1487 (14.87'0.0)% 5: 623 (6.23'0.0)%
    dropbox     -  Weak: 3708 (37.08'18.3)% So-so: 2004 (20.04'3.48)% Good: 1487 (14.87'0.0)% Great!: 623 (6.23'0.0)%
   facebook     -  Too short: 0 (0'0.0%) Weak: 3 (0.03'20.56)% Medium: 6997 (69.97'1.21)% Strong: 822 (8.22'0.01)%
    reddit      -  0%: 44 (0.44'0.6)% 25%: 3664 (36.64'17.7)% 50%: 2004 (20.04'3.48)% 75%: 1487 (14.87'0.0)% 100%: 623 (6.23'0.0)%
 thehomedepot   -  Weak: 41 (0.41'21.78)% Fair: 6812 (68.12'0.0)% Strong: 969 (9.69'0.0)%
  microsoftV3   -  Weak: 0 (0'21.77%) Medium: 7501 (75.01'0.01)% Strong: 317 (3.17'0.0)% Very strong: 4 (0.04'0.0)%
     slack      -  Muito fraca: 3797 (37.97'16.58)% Fraca: 1661 (16.61'4.02)% Média: 1268 (12.68'1.09)% Boa: 657 (6.57'0.09)% Ótima: 439 (4.39'0.0)%
    target      -  Too Short: 0 (0'0.0%) Weak: 5199 (51.99'21.77)% Average: 2457 (24.57'0.01)% Good: 142 (1.42'0.0)% Strong: 11 (0.11'0.0)% Too Long: 0 (0'0.0%) Cannot Contain ~ Or Spaces.: 13 (0.13'0.0)%
    zxcvbn      -  0 / 4: 44 (0.44'0.6)% 1 / 4: 3664 (36.64'17.7)% 2 / 4: 2004 (20.04'3.48)% 3 / 4: 1487 (14.87'0.0)% 4 / 4: 623 (6.23'0.0)%

# ---------------------------------------------------------------------------------------------- #
	attacking phase ;	4072 passwords ;  	RockYouFreq_Sample_10000
# ---------------------------------------------------------------------------------------------- #

    twitter     -  Curta demais: 0 (0'4.63%) Fraca: 2030 (20.3'52.31)% Bom: 1912 (19.12'2.29)% Forte: 118 (1.18'0.04)% Muito forte: 12 (0.12'0.01)%
    airbnb      -  Weak: 2348 (23.48'59.28)% Fair: 1714 (17.14'0.0)% Strong: 10 (0.1'0.0)%
    bestbuy     -  Not Strong Enough: 3399 (33.99'59.28)% Acceptable: 671 (6.71'0.0)% Strong: 2 (0.02'0.0)%
haveibeenpwned  -  not found: 0 (0'0.0%) 1: 0 (0'0.0%) 2-5: 0 (0'0.0%) 6-50: 88 (0.88'0.29)% 51-...: 3984 (39.84'58.99)%
 cryptowallet   -  1: 86 (0.86'2.49)% 2: 2928 (29.28'53.09)% 3: 799 (7.99'3.7)% 4: 224 (2.24'-0.0)% 5: 35 (0.35'0.0)%
    dropbox     -  Weak: 3014 (30.14'55.58)% So-so: 799 (7.99'3.7)% Good: 224 (2.24'-0.0)% Great!: 35 (0.35'0.0)%
   facebook     -  Too short: 0 (0'4.63%) Weak: 1692 (16.92'53.89)% Medium: 2311 (23.11'0.74)% Strong: 69 (0.69'0.02)%
    reddit      -  0%: 86 (0.86'2.49)% 25%: 2928 (29.28'53.09)% 50%: 799 (7.99'3.7)% 75%: 224 (2.24'-0.0)% 100%: 35 (0.35'0.0)%
 thehomedepot   -  Weak: 6 (0.06'59.28)% Fair: 4042 (40.42'0.0)% Strong: 24 (0.24'0.0)%
  microsoftV3   -  Weak: 0 (0'59.28%) Medium: 4029 (40.29'0.0)% Strong: 43 (0.43'0.0)% Very strong: 0 (0'0.0%)
     slack      -  Muito fraca: 3077 (30.77'52.05)% Fraca: 691 (6.91'6.5)% Média: 231 (2.31'0.73)% Boa: 50 (0.5'0.0)% Ótima: 23 (0.23'-0.0)%
    target      -  Too Short: 0 (0'4.63%) Weak: 3916 (39.16'54.57)% Average: 148 (1.48'0.01)% Good: 0 (0'0.0%) Strong: 0 (0'0.0%) Too Long: 0 (0'0.0%) Cannot Contain ~ Or Spaces.: 8 (0.08'0.07)%
    zxcvbn      -  0 / 4: 86 (0.86'2.49)% 1 / 4: 2928 (29.28'53.09)% 2 / 4: 799 (7.99'3.7)% 3 / 4: 224 (2.24'-0.0)% 4 / 4: 35 (0.35'0.0)%

# ---------------------------------------------------------------------------------------------- #
	attacking phase ;	6686 passwords ;  	RockYou_Sample_10000
# ---------------------------------------------------------------------------------------------- #

    twitter     -  Curta demais: 0 (0'1.67%) Fraca: 1933 (19.33'24.83)% Bom: 3372 (33.72'6.38)% Forte: 1165 (11.65'0.2)% Muito forte: 216 (2.16'0.06)%
    airbnb      -  Weak: 3070 (30.7'33.14)% Fair: 3224 (32.24'0.0)% Strong: 392 (3.92'0.0)%
    bestbuy     -  Not Strong Enough: 4511 (45.11'33.14)% Acceptable: 2012 (20.12'-0.0)% Strong: 163 (1.63'0.0)%
haveibeenpwned  -  not found: 1 (0.01'0.0)% 1: 3218 (32.18'7.52)% 2-5: 1266 (12.66'6.23)% 6-50: 1463 (14.63'11.92)% 51-...: 738 (7.38'7.47)%
 cryptowallet   -  1: 7 (0.07'0.11)% 2: 1317 (13.17'22.32)% 3: 2603 (26.03'10.71)% 4: 2112 (21.12'0.0)% 5: 647 (6.47'0.0)%
    dropbox     -  Weak: 1324 (13.24'22.43)% So-so: 2603 (26.03'10.71)% Good: 2112 (21.12'0.0)% Great!: 647 (6.47'0.0)%
   facebook     -  Too short: 0 (0'1.67%) Weak: 1717 (17.17'29.1)% Medium: 4272 (42.72'2.31)% Strong: 697 (6.97'0.06)%
    reddit      -  0%: 7 (0.07'0.11)% 25%: 1317 (13.17'22.32)% 50%: 2603 (26.03'10.71)% 75%: 2112 (21.12'0.0)% 100%: 647 (6.47'0.0)%
 thehomedepot   -  Weak: 15 (0.15'33.14)% Fair: 6016 (60.16'0.0)% Strong: 655 (6.55'0.0)%
  microsoftV3   -  Weak: 0 (0'33.14%) Medium: 6200 (62.0'0.0)% Strong: 484 (4.84'0.0)% Very strong: 2 (0.02'0.0)%
     slack      -  Muito fraca: 1732 (17.32'17.37)% Fraca: 2172 (21.72'12.83)% Média: 1760 (17.6'2.71)% Boa: 610 (6.1'0.2)% Ótima: 412 (4.12'0.03)%
    target      -  Too Short: 0 (0'1.66%) Weak: 5158 (51.58'31.36)% Average: 1289 (12.89'0.03)% Good: 159 (1.59'0.0)% Strong: 25 (0.25'0.0)% Too Long: 0 (0'0.0%) Cannot Contain ~ Or Spaces.: 55 (0.55'0.09)%
    zxcvbn      -  0 / 4: 7 (0.07'0.11)% 1 / 4: 1317 (13.17'22.32)% 2 / 4: 2603 (26.03'10.71)% 3 / 4: 2112 (21.12'0.0)% 4 / 4: 647 (6.47'0.0)%



				MARKOV

# ---------------------------------------------------------------------------------------------- #
	attacking phase ;	42044 passwords ;  	full sample
# ---------------------------------------------------------------------------------------------- #

    twitter     -  Curta demais: 629 (1.05'0.0)% Fraca: 20857 (34.76'3.29)% Bom: 16284 (27.14'13.9)% Forte: 3866 (6.44'9.7)% Muito forte: 408 (0.68'3.04)%
    airbnb      -  Weak: 26463 (44.1'7.2)% Fair: 14875 (24.79'17.87)% Strong: 706 (1.18'4.87)%
    bestbuy     -  Not Strong Enough: 35865 (59.77'16.61)% Acceptable: 5980 (9.97'11.26)% Strong: 199 (0.33'2.06)%
haveibeenpwned  -  not found: 44 (0.07'0.38)% 1: 4489 (7.48'4.21)% 2-5: 3565 (5.94'15.06)% 6-50: 6043 (10.07'7.21)% 51-...: 27903 (46.51'3.06)%
 cryptowallet   -  1: 595 (0.99'0.01)% 2: 26605 (44.34'3.53)% 3: 9810 (16.35'11.07)% 4: 4161 (6.93'8.81)% 5: 873 (1.46'6.51)%
    dropbox     -  Weak: 27200 (45.33'3.55)% So-so: 9810 (16.35'11.07)% Good: 4161 (6.93'8.81)% Great!: 873 (1.46'6.51)%
   facebook     -  Too short: 629 (1.05'0.0)% Weak: 21443 (35.74'4.85)% Medium: 17937 (29.89'17.78)% Strong: 2035 (3.39'7.3)%
    reddit      -  0%: 595 (0.99'0.01)% 25%: 26605 (44.34'3.53)% 50%: 9810 (16.35'11.07)% 75%: 4161 (6.93'8.81)% 100%: 873 (1.46'6.51)%
 thehomedepot   -  Weak: 16862 (28.1'3.85)% Fair: 23506 (39.18'18.38)% Strong: 1676 (2.79'7.69)%
  microsoftV3   -  Weak: 16782 (27.97'3.8)% Medium: 24542 (40.9'22.76)% Strong: 716 (1.19'3.3)% Very strong: 4 (0.01'0.07)%
     slack      -  Muito fraca: 26505 (44.17'2.83)% Fraca: 9929 (16.55'7.42)% Média: 4037 (6.73'8.27)% Boa: 1058 (1.76'5.11)% Ótima: 515 (0.86'6.29)%
    target      -  Too Short: 629 (1.05'-0.0)% Weak: 36719 (61.2'17.08)% Average: 4453 (7.42'10.25)% Good: 208 (0.35'2.16)% Strong: 29 (0.05'0.18)% Too Long: 0 (0'0.0%) Cannot Contain ~ Or Spaces.: 6 (0.01'0.25)%
    zxcvbn      -  0 / 4: 595 (0.99'0.01)% 1 / 4: 26605 (44.34'3.53)% 2 / 4: 9810 (16.35'11.07)% 3 / 4: 4161 (6.93'8.81)% 4 / 4: 873 (1.46'6.51)%

# ---------------------------------------------------------------------------------------------- #
	attacking phase ;	8963 passwords ;  	000WebHost
# ---------------------------------------------------------------------------------------------- #

    twitter     -  Curta demais: 0 (0'0.0%) Fraca: 1414 (7.07'2.39)% Bom: 5706 (28.53'24.88)% Forte: 1740 (8.7'21.19)% Muito forte: 103 (0.52'6.73)%
    airbnb      -  Weak: 2865 (14.32'7.65)% Fair: 5926 (29.63'36.52)% Strong: 172 (0.86'11.03)%
    bestbuy     -  Not Strong Enough: 7067 (35.34'26.68)% Acceptable: 1868 (9.34'22.86)% Strong: 28 (0.14'5.64)%
haveibeenpwned  -  not found: 0 (0'0.01%) 1: 1 (0.01'0.13)% 2-5: 555 (2.77'31.54)% 6-50: 1209 (6.04'16.06)% 51-...: 7198 (35.99'7.46)%
 cryptowallet   -  1: 103 (0.52'0.01)% 2: 5852 (29.26'4.57)% 3: 1941 (9.71'17.82)% 4: 938 (4.69'16.64)% 5: 129 (0.65'16.14)%
    dropbox     -  Weak: 5955 (29.78'4.57)% So-so: 1941 (9.71'17.82)% Good: 938 (4.69'16.64)% Great!: 129 (0.65'16.14)%
   facebook     -  Too short: 0 (0'0.0%) Weak: 2152 (10.76'4.16)% Medium: 6300 (31.5'36.97)% Strong: 511 (2.56'14.05)%
    reddit      -  0%: 103 (0.52'0.01)% 25%: 5852 (29.26'4.57)% 50%: 1941 (9.71'17.82)% 75%: 938 (4.69'16.64)% 100%: 129 (0.65'16.14)%
 thehomedepot   -  Weak: 2291 (11.46'5.02)% Fair: 6117 (30.59'32.68)% Strong: 555 (2.77'17.48)%
  microsoftV3   -  Weak: 2248 (11.24'4.94)% Medium: 6593 (32.97'41.66)% Strong: 120 (0.6'8.39)% Very strong: 2 (0.01'0.2)%
     slack      -  Muito fraca: 5984 (29.92'3.7)% Fraca: 1911 (9.55'10.72)% Média: 800 (4.0'14.35)% Boa: 202 (1.01'10.38)% Ótima: 66 (0.33'16.05)%
    target      -  Too Short: 0 (0'0.0%) Weak: 6916 (34.58'26.9)% Average: 2001 (10.01'21.88)% Good: 41 (0.21'5.66)% Strong: 4 (0.02'0.51)% Too Long: 0 (0'0.0%) Cannot Contain ~ Or Spaces.: 1 (0.01'0.23)%
    zxcvbn      -  0 / 4: 103 (0.52'0.01)% 1 / 4: 5852 (29.26'4.57)% 2 / 4: 1941 (9.71'17.82)% 3 / 4: 938 (4.69'16.64)% 4 / 4: 129 (0.65'16.14)%

# ---------------------------------------------------------------------------------------------- #
	attacking phase ;	13183 passwords ;  	LinkedIn
# ---------------------------------------------------------------------------------------------- #

    twitter     -  Curta demais: 0 (0'0.0%) Fraca: 7794 (38.97'7.34)% Bom: 4464 (22.32'16.65)% Forte: 848 (4.24'7.76)% Muito forte: 77 (0.39'2.33)%
    airbnb      -  Weak: 8973 (44.87'13.74)% Fair: 4072 (20.36'16.79)% Strong: 138 (0.69'3.55)%
    bestbuy     -  Not Strong Enough: 11701 (58.5'22.87)% Acceptable: 1471 (7.36'10.71)% Strong: 11 (0.06'0.5)%
haveibeenpwned  -  not found: 43 (0.21'1.14)% 1: 588 (2.94'12.15)% 2-5: 1127 (5.63'13.63)% 6-50: 2074 (10.37'5.52)% 51-...: 9351 (46.76'1.65)%
 cryptowallet   -  1: 139 (0.69'0.04)% 2: 8983 (44.91'5.96)% 3: 3061 (15.3'15.2)% 4: 914 (4.57'9.64)% 5: 86 (0.43'3.27)%
    dropbox     -  Weak: 9122 (45.61'5.98)% So-so: 3061 (15.3'15.2)% Good: 914 (4.57'9.64)% Great!: 86 (0.43'3.27)%
   facebook     -  Too short: 0 (0'0.0%) Weak: 7597 (37.98'10.33)% Medium: 4805 (24.02'16.07)% Strong: 781 (3.91'7.69)%
    reddit      -  0%: 139 (0.69'0.04)% 25%: 8983 (44.91'5.96)% 50%: 3061 (15.3'15.2)% 75%: 914 (4.57'9.64)% 100%: 86 (0.43'3.27)%
 thehomedepot   -  Weak: 5325 (26.62'6.44)% Fair: 7399 (37.0'22.13)% Strong: 459 (2.29'5.51)%
  microsoftV3   -  Weak: 5309 (26.55'6.37)% Medium: 7792 (38.96'26.26)% Strong: 82 (0.41'1.42)% Very strong: 0 (0'0.03%)
     slack      -  Muito fraca: 8791 (43.95'4.68)% Fraca: 3249 (16.25'11.41)% Média: 919 (4.59'10.4)% Boa: 190 (0.95'4.88)% Ótima: 34 (0.17'2.72)%
    target      -  Too Short: 0 (0'0.0%) Weak: 12149 (60.75'24.27)% Average: 1020 (5.1'8.81)% Good: 14 (0.07'0.79)% Strong: 0 (0'0.04%) Too Long: 0 (0'0.0%) Cannot Contain ~ Or Spaces.: 0 (0'0.16%)
    zxcvbn      -  0 / 4: 139 (0.69'0.04)% 1 / 4: 8983 (44.91'5.96)% 2 / 4: 3061 (15.3'15.2)% 3 / 4: 914 (4.57'9.64)% 4 / 4: 86 (0.43'3.27)%

# ---------------------------------------------------------------------------------------------- #
	attacking phase ;	19898 passwords ;  	RockYou
# ---------------------------------------------------------------------------------------------- #

    twitter     -  Curta demais: 629 (3.15'0.0)% Fraca: 11649 (58.25'0.13)% Bom: 6114 (30.57'0.18)% Forte: 1278 (6.39'0.15)% Muito forte: 228 (1.14'0.04)%
    airbnb      -  Weak: 14625 (73.12'0.18)% Fair: 4877 (24.39'0.3)% Strong: 396 (1.98'0.03)%
    bestbuy     -  Not Strong Enough: 17097 (85.48'0.28)% Acceptable: 2641 (13.21'0.2)% Strong: 160 (0.8'0.03)%
haveibeenpwned  -  not found: 1 (0.01'-0.01)% 1: 3900 (19.5'0.35)% 2-5: 1883 (9.41'0.04)% 6-50: 2760 (13.8'0.06)% 51-...: 11354 (56.77'0.07)%
 cryptowallet   -  1: 353 (1.76'0.0)% 2: 11770 (58.85'0.08)% 3: 4808 (24.04'0.18)% 4: 2309 (11.54'0.14)% 5: 658 (3.29'0.12)%
    dropbox     -  Weak: 12123 (60.61'0.09)% So-so: 4808 (24.04'0.18)% Good: 2309 (11.54'0.14)% Great!: 658 (3.29'0.12)%
   facebook     -  Too short: 629 (3.15'0.0)% Weak: 11694 (58.47'0.07)% Medium: 6832 (34.16'0.28)% Strong: 743 (3.72'0.15)%
    reddit      -  0%: 353 (1.76'0.0)% 25%: 11770 (58.85'0.08)% 50%: 4808 (24.04'0.18)% 75%: 2309 (11.54'0.14)% 100%: 658 (3.29'0.12)%
 thehomedepot   -  Weak: 9246 (46.23'0.09)% Fair: 9990 (49.95'0.34)% Strong: 662 (3.31'0.08)%
  microsoftV3   -  Weak: 9225 (46.12'0.09)% Medium: 10157 (50.79'0.35)% Strong: 514 (2.57'0.06)% Very strong: 2 (0.01'0.0)%
     slack      -  Muito fraca: 11730 (58.65'0.11)% Fraca: 4769 (23.84'0.14)% Média: 2318 (11.59'0.09)% Boa: 666 (3.33'0.07)% Ótima: 415 (2.08'0.11)%
    target      -  Too Short: 629 (3.15'-0.0)% Weak: 17654 (88.27'0.06)% Average: 1432 (7.16'0.04)% Good: 153 (0.77'0.03)% Strong: 25 (0.12'0.01)% Too Long: 0 (0'0.0%) Cannot Contain ~ Or Spaces.: 5 (0.03'0.36)%
    zxcvbn      -  0 / 4: 353 (1.76'0.0)% 1 / 4: 11770 (58.85'0.08)% 2 / 4: 4808 (24.04'0.18)% 3 / 4: 2309 (11.54'0.14)% 4 / 4: 658 (3.29'0.12)%

# ---------------------------------------------------------------------------------------------- #
	attacking phase ;	1927 passwords ;  	000WebHost_Sample_10000
# ---------------------------------------------------------------------------------------------- #

    twitter     -  Curta demais: 0 (0'0.0%) Fraca: 248 (2.48'3.23)% Bom: 1156 (11.56'33.82)% Forte: 502 (5.02'31.87)% Muito forte: 21 (0.21'11.81)%
    airbnb      -  Weak: 482 (4.82'9.88)% Fair: 1373 (13.73'51.84)% Strong: 72 (0.72'19.01)%
    bestbuy     -  Not Strong Enough: 1335 (13.35'35.27)% Acceptable: 581 (5.81'34.9)% Strong: 11 (0.11'10.56)%
haveibeenpwned  -  not found: 0 (0'0.01%) 1: 1 (0.01'0.27)% 2-5: 555 (5.55'63.06)% 6-50: 797 (7.97'16.82)% 51-...: 574 (5.74'0.57)%
 cryptowallet   -  1: 1 (0.01'0.0)% 2: 821 (8.21'5.1)% 3: 651 (6.51'25.04)% 4: 401 (4.01'23.78)% 5: 53 (0.53'26.81)%
    dropbox     -  Weak: 822 (8.22'5.1)% So-so: 651 (6.51'25.04)% Good: 401 (4.01'23.78)% Great!: 53 (0.53'26.81)%
   facebook     -  Too short: 0 (0'0.0%) Weak: 360 (3.6'5.64)% Medium: 1417 (14.17'51.59)% Strong: 150 (1.5'23.5)%
    reddit      -  0%: 1 (0.01'0.0)% 25%: 821 (8.21'5.1)% 50%: 651 (6.51'25.04)% 75%: 401 (4.01'23.78)% 100%: 53 (0.53'26.81)%
 thehomedepot   -  Weak: 390 (3.9'6.88)% Fair: 1341 (13.41'45.0)% Strong: 196 (1.96'28.85)%
  microsoftV3   -  Weak: 384 (3.84'6.75)% Medium: 1491 (14.91'59.32)% Strong: 52 (0.52'14.29)% Very strong: 0 (0'0.37%)
     slack      -  Muito fraca: 860 (8.6'4.09)% Fraca: 662 (6.62'13.29)% Média: 319 (3.19'19.74)% Boa: 65 (0.65'15.46)% Ótima: 21 (0.21'28.15)%
    target      -  Too Short: 0 (0'0.0%) Weak: 1284 (12.84'36.35)% Average: 627 (6.27'32.94)% Good: 15 (0.15'10.17)% Strong: 0 (0'0.94%) Too Long: 0 (0'0.0%) Cannot Contain ~ Or Spaces.: 1 (0.01'0.33)%
    zxcvbn      -  0 / 4: 1 (0.01'0.0)% 1 / 4: 821 (8.21'5.1)% 2 / 4: 651 (6.51'25.04)% 3 / 4: 401 (4.01'23.78)% 4 / 4: 53 (0.53'26.81)%

# ---------------------------------------------------------------------------------------------- #
	attacking phase ;	3722 passwords ;  	LinkedIn_Sample_10000
# ---------------------------------------------------------------------------------------------- #

    twitter     -  Curta demais: 0 (0'0.0%) Fraca: 1821 (18.21'12.84)% Bom: 1481 (14.81'31.01)% Forte: 386 (3.86'14.57)% Muito forte: 34 (0.34'4.36)%
    airbnb      -  Weak: 2290 (22.9'24.78)% Fair: 1353 (13.53'31.28)% Strong: 79 (0.79'6.72)%
    bestbuy     -  Not Strong Enough: 3130 (31.3'42.13)% Acceptable: 584 (5.84'19.68)% Strong: 8 (0.08'0.97)%
haveibeenpwned  -  not found: 42 (0.42'2.23)% 1: 588 (5.88'24.3)% 2-5: 1126 (11.26'27.21)% 6-50: 1453 (14.53'8.66)% 51-...: 513 (5.13'0.38)%
 cryptowallet   -  1: 7 (0.07'0.01)% 2: 1604 (16.04'10.12)% 3: 1548 (15.48'28.32)% 4: 531 (5.31'18.04)% 5: 32 (0.32'6.29)%
    dropbox     -  Weak: 1611 (16.11'10.13)% So-so: 1548 (15.48'28.32)% Good: 531 (5.31'18.04)% Great!: 32 (0.32'6.29)%
   facebook     -  Too short: 0 (0'0.0%) Weak: 1729 (17.29'18.41)% Medium: 1747 (17.47'30.03)% Strong: 246 (2.46'14.34)%
    reddit      -  0%: 7 (0.07'0.01)% 25%: 1604 (16.04'10.12)% 50%: 1548 (15.48'28.32)% 75%: 531 (5.31'18.04)% 100%: 32 (0.32'6.29)%
 thehomedepot   -  Weak: 1149 (11.49'12.06)% Fair: 2379 (23.79'40.39)% Strong: 194 (1.94'10.33)%
  microsoftV3   -  Weak: 1143 (11.43'11.94)% Medium: 2539 (25.39'48.08)% Strong: 40 (0.4'2.71)% Very strong: 0 (0'0.05%)
     slack      -  Muito fraca: 1677 (16.77'7.6)% Fraca: 1499 (14.99'21.12)% Média: 464 (4.64'19.5)% Boa: 74 (0.74'9.35)% Ótima: 8 (0.08'5.21)%
    target      -  Too Short: 0 (0'0.0%) Weak: 3214 (32.14'44.28)% Average: 501 (5.01'16.63)% Good: 7 (0.07'1.54)% Strong: 0 (0'0.09%) Too Long: 0 (0'0.0%) Cannot Contain ~ Or Spaces.: 0 (0'0.24%)
    zxcvbn      -  0 / 4: 7 (0.07'0.01)% 1 / 4: 1604 (16.04'10.12)% 2 / 4: 1548 (15.48'28.32)% 3 / 4: 531 (5.31'18.04)% 4 / 4: 32 (0.32'6.29)%

# ---------------------------------------------------------------------------------------------- #
	attacking phase ;	9461 passwords ;  	LinkedInFreq_Sample_10000
# ---------------------------------------------------------------------------------------------- #

    twitter     -  Curta demais: 0 (0'0.0%) Fraca: 5973 (59.73'1.83)% Bom: 2983 (29.83'2.29)% Forte: 462 (4.62'0.95)% Muito forte: 43 (0.43'0.32)%
    airbnb      -  Weak: 6683 (66.83'2.72)% Fair: 2719 (27.19'2.29)% Strong: 59 (0.59'0.38)%
    bestbuy     -  Not Strong Enough: 8571 (85.71'3.6)% Acceptable: 887 (8.87'1.74)% Strong: 3 (0.03'0.05)%
haveibeenpwned  -  not found: 1 (0.01'0.04)% 1: 0 (0'0.0%) 2-5: 1 (0.01'0.04)% 6-50: 621 (6.21'2.38)% 51-...: 8838 (88.38'2.93)%
 cryptowallet   -  1: 132 (1.32'0.05)% 2: 7379 (73.79'1.78)% 3: 1513 (15.13'2.07)% 4: 383 (3.83'1.23)% 5: 54 (0.54'0.26)%
    dropbox     -  Weak: 7511 (75.11'1.83)% So-so: 1513 (15.13'2.07)% Good: 383 (3.83'1.23)% Great!: 54 (0.54'0.26)%
   facebook     -  Too short: 0 (0'0.0%) Weak: 5868 (58.68'2.24)% Medium: 3058 (30.58'2.1)% Strong: 535 (5.35'1.05)%
    reddit      -  0%: 132 (1.32'0.05)% 25%: 7379 (73.79'1.78)% 50%: 1513 (15.13'2.07)% 75%: 383 (3.83'1.23)% 100%: 54 (0.54'0.26)%
 thehomedepot   -  Weak: 4176 (41.76'0.82)% Fair: 5020 (50.2'3.88)% Strong: 265 (2.65'0.69)%
  microsoftV3   -  Weak: 4166 (41.66'0.82)% Medium: 5253 (52.53'4.44)% Strong: 42 (0.42'0.13)% Very strong: 0 (0'0.0%)
     slack      -  Muito fraca: 7114 (71.14'1.75)% Fraca: 1750 (17.5'1.72)% Média: 455 (4.55'1.28)% Boa: 116 (1.16'0.41)% Ótima: 26 (0.26'0.23)%
    target      -  Too Short: 0 (0'0.0%) Weak: 8935 (89.35'4.27)% Average: 519 (5.19'0.99)% Good: 7 (0.07'0.05)% Strong: 0 (0'0.0%) Too Long: 0 (0'0.0%) Cannot Contain ~ Or Spaces.: 0 (0'0.08%)
    zxcvbn      -  0 / 4: 132 (1.32'0.05)% 1 / 4: 7379 (73.79'1.78)% 2 / 4: 1513 (15.13'2.07)% 3 / 4: 383 (3.83'1.23)% 4 / 4: 54 (0.54'0.26)%

# ---------------------------------------------------------------------------------------------- #
	attacking phase ;	7036 passwords ;  	000WebHostFreq_Sample_10000
# ---------------------------------------------------------------------------------------------- #

    twitter     -  Curta demais: 0 (0'0.0%) Fraca: 1166 (11.66'1.55)% Bom: 4550 (45.5'15.93)% Forte: 1238 (12.38'10.5)% Muito forte: 82 (0.82'1.66)%
    airbnb      -  Weak: 2383 (23.83'5.41)% Fair: 4553 (45.53'21.19)% Strong: 100 (1.0'3.04)%
    bestbuy     -  Not Strong Enough: 5732 (57.32'18.1)% Acceptable: 1287 (12.87'10.82)% Strong: 17 (0.17'0.72)%
haveibeenpwned  -  not found: 0 (0'0.0%) 1: 0 (0'0.0%) 2-5: 0 (0'0.01%) 6-50: 412 (4.12'15.28)% 51-...: 6624 (66.24'14.35)%
 cryptowallet   -  1: 102 (1.02'0.02)% 2: 5031 (50.31'4.03)% 3: 1290 (12.9'10.62)% 4: 537 (5.37'9.5)% 5: 76 (0.76'5.47)%
    dropbox     -  Weak: 5133 (51.33'4.05)% So-so: 1290 (12.9'10.62)% Good: 537 (5.37'9.5)% Great!: 76 (0.76'5.47)%
   facebook     -  Too short: 0 (0'0.0%) Weak: 1792 (17.92'2.67)% Medium: 4883 (48.83'22.35)% Strong: 361 (3.61'4.62)%
    reddit      -  0%: 102 (1.02'0.02)% 25%: 5031 (50.31'4.03)% 50%: 1290 (12.9'10.62)% 75%: 537 (5.37'9.5)% 100%: 76 (0.76'5.47)%
 thehomedepot   -  Weak: 1901 (19.01'3.18)% Fair: 4776 (47.76'20.36)% Strong: 359 (3.59'6.1)%
  microsoftV3   -  Weak: 1864 (18.64'3.13)% Medium: 5102 (51.02'24.0)% Strong: 68 (0.68'2.49)% Very strong: 2 (0.02'0.02)%
     slack      -  Muito fraca: 5124 (51.24'3.31)% Fraca: 1249 (12.49'8.14)% Média: 481 (4.81'8.96)% Boa: 137 (1.37'5.29)% Ótima: 45 (0.45'3.94)%
    target      -  Too Short: 0 (0'0.0%) Weak: 5632 (56.32'17.44)% Average: 1374 (13.74'10.84)% Good: 26 (0.26'1.16)% Strong: 4 (0.04'0.07)% Too Long: 0 (0'0.0%) Cannot Contain ~ Or Spaces.: 0 (0'0.13%)
    zxcvbn      -  0 / 4: 102 (1.02'0.02)% 1 / 4: 5031 (50.31'4.03)% 2 / 4: 1290 (12.9'10.62)% 3 / 4: 537 (5.37'9.5)% 4 / 4: 76 (0.76'5.47)%

# ---------------------------------------------------------------------------------------------- #
	attacking phase ;	9985 passwords ;  	RockYouFreq_Sample_10000
# ---------------------------------------------------------------------------------------------- #

    twitter     -  Curta demais: 463 (4.63'0.0)% Fraca: 7251 (72.51'0.1)% Bom: 2137 (21.37'0.04)% Forte: 121 (1.21'0.01)% Muito forte: 13 (0.13'0.0)%
    airbnb      -  Weak: 8266 (82.66'0.1)% Fair: 1709 (17.09'0.05)% Strong: 10 (0.1'0.0)%
    bestbuy     -  Not Strong Enough: 9315 (93.15'0.12)% Acceptable: 668 (6.68'0.03)% Strong: 2 (0.02'0.0)%
haveibeenpwned  -  not found: 0 (0'0.0%) 1: 0 (0'0.0%) 2-5: 0 (0'0.0%) 6-50: 112 (1.12'0.05)% 51-...: 9873 (98.73'0.1)%
 cryptowallet   -  1: 335 (3.35'0.0)% 2: 8231 (82.31'0.06)% 3: 1162 (11.62'0.07)% 4: 223 (2.23'0.01)% 5: 34 (0.34'0.01)%
    dropbox     -  Weak: 8566 (85.66'0.06)% So-so: 1162 (11.62'0.07)% Good: 223 (2.23'0.01)% Great!: 34 (0.34'0.01)%
   facebook     -  Too short: 463 (4.63'0.0)% Weak: 7075 (70.75'0.06)% Medium: 2376 (23.76'0.09)% Strong: 71 (0.71'0.0)%
    reddit      -  0%: 335 (3.35'0.0)% 25%: 8231 (82.31'0.06)% 50%: 1162 (11.62'0.07)% 75%: 223 (2.23'0.01)% 100%: 34 (0.34'0.01)%
 thehomedepot   -  Weak: 5928 (59.28'0.06)% Fair: 4033 (40.33'0.09)% Strong: 24 (0.24'0.0)%
  microsoftV3   -  Weak: 5922 (59.22'0.06)% Medium: 4021 (40.21'0.08)% Strong: 42 (0.42'0.01)% Very strong: 0 (0'0.0%)
     slack      -  Muito fraca: 8275 (82.75'0.07)% Fraca: 1337 (13.37'0.04)% Média: 302 (3.02'0.02)% Boa: 49 (0.49'0.01)% Ótima: 22 (0.22'0.01)%
    target      -  Too Short: 463 (4.63'0.0)% Weak: 9373 (93.73'0.0)% Average: 148 (1.48'0.01)% Good: 0 (0'0.0%) Strong: 0 (0'0.0%) Too Long: 0 (0'0.0%) Cannot Contain ~ Or Spaces.: 1 (0.01'0.14)%
    zxcvbn      -  0 / 4: 335 (3.35'0.0)% 1 / 4: 8231 (82.31'0.06)% 2 / 4: 1162 (11.62'0.07)% 3 / 4: 223 (2.23'0.01)% 4 / 4: 34 (0.34'0.01)%

# ---------------------------------------------------------------------------------------------- #
	attacking phase ;	9913 passwords ;  	RockYou_Sample_10000
# ---------------------------------------------------------------------------------------------- #

    twitter     -  Curta demais: 166 (1.66'0.01)% Fraca: 4398 (43.98'0.18)% Bom: 3977 (39.77'0.33)% Forte: 1157 (11.57'0.28)% Muito forte: 215 (2.15'0.07)%
    airbnb      -  Weak: 6359 (63.59'0.25)% Fair: 3168 (31.68'0.56)% Strong: 386 (3.86'0.06)%
    bestbuy     -  Not Strong Enough: 7782 (77.82'0.43)% Acceptable: 1973 (19.73'0.39)% Strong: 158 (1.58'0.05)%
haveibeenpwned  -  not found: 1 (0.01'0.0)% 1: 3900 (39.0'0.7)% 2-5: 1883 (18.83'0.06)% 6-50: 2648 (26.48'0.07)% 51-...: 1481 (14.81'0.04)%
 cryptowallet   -  1: 18 (0.18'0.0)% 2: 3539 (35.39'0.1)% 3: 3646 (36.46'0.28)% 4: 2086 (20.86'0.26)% 5: 624 (6.24'0.23)%
    dropbox     -  Weak: 3557 (35.57'0.1)% So-so: 3646 (36.46'0.28)% Good: 2086 (20.86'0.26)% Great!: 624 (6.24'0.23)%
   facebook     -  Too short: 166 (1.66'0.01)% Weak: 4619 (46.19'0.08)% Medium: 4456 (44.56'0.47)% Strong: 672 (6.72'0.31)%
    reddit      -  0%: 18 (0.18'0.0)% 25%: 3539 (35.39'0.1)% 50%: 3646 (36.46'0.28)% 75%: 2086 (20.86'0.26)% 100%: 624 (6.24'0.23)%
 thehomedepot   -  Weak: 3318 (33.18'0.11)% Fair: 5957 (59.57'0.59)% Strong: 638 (6.38'0.17)%
  microsoftV3   -  Weak: 3303 (33.03'0.11)% Medium: 6136 (61.36'0.64)% Strong: 472 (4.72'0.12)% Very strong: 2 (0.02'0.0)%
     slack      -  Muito fraca: 3455 (34.55'0.14)% Fraca: 3432 (34.32'0.23)% Média: 2016 (20.16'0.15)% Boa: 617 (6.17'0.13)% Ótima: 393 (3.93'0.22)%
    target      -  Too Short: 166 (1.66'0.0)% Weak: 8281 (82.81'0.13)% Average: 1284 (12.84'0.08)% Good: 153 (1.53'0.06)% Strong: 25 (0.25'0.0)% Too Long: 0 (0'0.0%) Cannot Contain ~ Or Spaces.: 4 (0.04'0.6)%
    zxcvbn      -  0 / 4: 18 (0.18'0.0)% 1 / 4: 3539 (35.39'0.1)% 2 / 4: 3646 (36.46'0.28)% 3 / 4: 2086 (20.86'0.26)% 4 / 4: 624 (6.24'0.23)%
