
# ---------------------------------------------------------------------------------------------- #
	pre attacking phase ;	60000 passwords ;  	full sample
# ---------------------------------------------------------------------------------------------- #

    twitter     -  Curta demais: 630 [1.05%] Fraca: 22830 [38.05%] Bom: 24626 [41.04%] Forte: 9684 [16.14%] Muito forte: 2230 [3.72%]
    airbnb      -  Weak: 30777 [51.30%] Fair: 25596 [42.66%] Strong: 3627 [6.04%]
    bestbuy     -  Not Strong Enough: 45830 [76.38%] Acceptable: 12736 [21.23%] Strong: 1434 [2.39%]
haveibeenpwned  -  not found: 272 [0.45%] 1: 7016 [11.69%] 2-5: 12603 [21.00%] 6-50: 10369 [17.28%] 51-...: 29740 [49.57%]
 cryptowallet   -  1: 603 [1.00%] 2: 28724 [47.87%] 3: 16450 [27.42%] 4: 9443 [15.74%] 5: 4780 [7.97%]
    dropbox     -  Weak: 29327 [48.88%] So-so: 16450 [27.42%] Good: 9443 [15.74%] Great!: 4780 [7.97%]
   facebook     -  Too short: 630 [1.05%] Weak: 24353 [40.59%] Medium: 28600 [47.67%] Strong: 6417 [10.70%]
    reddit      -  0%: 603 [1.00%] 25%: 28724 [47.87%] 50%: 16450 [27.42%] 75%: 9443 [15.74%] 100%: 4780 [7.97%]
 thehomedepot   -  Weak: 19173 [31.95%] Fair: 34537 [57.56%] Strong: 6290 [10.48%]
  microsoftV3   -  Weak: 19063 [31.77%] Medium: 38198 [63.66%] Strong: 2691 [4.49%] Very strong: 48 [0.08%]
     slack      -  Muito fraca: 28201 [47.00%] Fraca: 14383 [23.97%] Média: 9002 [15.00%] Boa: 4123 [6.87%] Ótima: 4291 [7.15%]
    target      -  Too Short: 629 [1.05%] Weak: 46966 [78.28%] Average: 10602 [17.67%] Good: 1506 [2.51%] Strong: 139 [0.23%] Too Long: 0 [0.00%] Cannot Contain ~ Or Spaces.: 158 [0.26%]
    zxcvbn      -  0 / 4: 603 [1.00%] 1 / 4: 28724 [47.87%] 2 / 4: 16450 [27.42%] 3 / 4: 9443 [15.74%] 4 / 4: 4780 [7.97%]

# ---------------------------------------------------------------------------------------------- #
	pre attacking phase ;	20000 passwords ;  	000WebHost
# ---------------------------------------------------------------------------------------------- #

    twitter     -  Curta demais: 0 [0.00%] Fraca: 1892 [9.46%] Bom: 10681 [53.41%] Forte: 5977 [29.89%] Muito forte: 1450 [7.25%]
    airbnb      -  Weak: 4394 [21.97%] Fair: 13229 [66.14%] Strong: 2377 [11.88%]
    bestbuy     -  Not Strong Enough: 12404 [62.02%] Acceptable: 6440 [32.20%] Strong: 1156 [5.78%]
haveibeenpwned  -  not found: 1 [0.01%] 1: 28 [0.14%] 2-5: 6862 [34.31%] 6-50: 4419 [22.10%] 51-...: 8690 [43.45%]
 cryptowallet   -  1: 105 [0.53%] 2: 6765 [33.83%] 3: 5507 [27.53%] 4: 4266 [21.33%] 5: 3357 [16.79%]
    dropbox     -  Weak: 6870 [34.35%] So-so: 5507 [27.53%] Good: 4266 [21.33%] Great!: 3357 [16.79%]
   facebook     -  Too short: 0 [0.00%] Weak: 2983 [14.92%] Medium: 13694 [68.47%] Strong: 3323 [16.61%]
    reddit      -  0%: 105 [0.53%] 25%: 6765 [33.83%] 50%: 5507 [27.53%] 75%: 4266 [21.33%] 100%: 3357 [16.79%]
 thehomedepot   -  Weak: 3297 [16.48%] Fair: 12653 [63.27%] Strong: 4050 [20.25%]
  microsoftV3   -  Weak: 3236 [16.18%] Medium: 14925 [74.62%] Strong: 1798 [8.99%] Very strong: 41 [0.21%]
     slack      -  Muito fraca: 6724 [33.62%] Fraca: 4054 [20.27%] Média: 3670 [18.35%] Boa: 2277 [11.39%] Ótima: 3275 [16.38%]
    target      -  Too Short: 0 [0.00%] Weak: 12295 [61.48%] Average: 6379 [31.89%] Good: 1174 [5.87%] Strong: 105 [0.53%] Too Long: 0 [0.00%] Cannot Contain ~ Or Spaces.: 47 [0.24%]
    zxcvbn      -  0 / 4: 105 [0.53%] 1 / 4: 6765 [33.83%] 2 / 4: 5507 [27.53%] 3 / 4: 4266 [21.33%] 4 / 4: 3357 [16.79%]

# ---------------------------------------------------------------------------------------------- #
	pre attacking phase ;	20000 passwords ;  	LinkedIn
# ---------------------------------------------------------------------------------------------- #

    twitter     -  Curta demais: 0 [0.00%] Fraca: 9261 [46.30%] Bom: 7794 [38.97%] Forte: 2400 [12.00%] Muito forte: 545 [2.73%]
    airbnb      -  Weak: 11723 [58.61%] Fair: 7429 [37.15%] Strong: 848 [4.24%]
    bestbuy     -  Not Strong Enough: 16274 [81.37%] Acceptable: 3613 [18.07%] Strong: 113 [0.56%]
haveibeenpwned  -  not found: 270 [1.35%] 1: 3018 [15.09%] 2-5: 3852 [19.26%] 6-50: 3178 [15.89%] 51-...: 9682 [48.41%]
 cryptowallet   -  1: 145 [0.73%] 2: 10173 [50.87%] 3: 6100 [30.50%] 4: 2841 [14.21%] 5: 741 [3.71%]
    dropbox     -  Weak: 10318 [51.59%] So-so: 6100 [30.50%] Good: 2841 [14.21%] Great!: 741 [3.71%]
   facebook     -  Too short: 0 [0.00%] Weak: 9662 [48.31%] Medium: 8018 [40.09%] Strong: 2320 [11.60%]
    reddit      -  0%: 145 [0.73%] 25%: 10173 [50.87%] 50%: 6100 [30.50%] 75%: 2841 [14.21%] 100%: 741 [3.71%]
 thehomedepot   -  Weak: 6613 [33.06%] Fair: 11826 [59.13%] Strong: 1561 [7.80%]
  microsoftV3   -  Weak: 6585 [32.92%] Medium: 13044 [65.22%] Strong: 366 [1.83%] Very strong: 5 [0.03%]
     slack      -  Muito fraca: 9726 [48.63%] Fraca: 5533 [27.66%] Média: 2997 [14.99%] Boa: 1166 [5.83%] Ótima: 578 [2.89%]
    target      -  Too Short: 0 [0.00%] Weak: 17004 [85.02%] Average: 2782 [13.91%] Good: 173 [0.86%] Strong: 9 [0.04%] Too Long: 0 [0.00%] Cannot Contain ~ Or Spaces.: 32 [0.16%]
    zxcvbn      -  0 / 4: 145 [0.73%] 1 / 4: 10173 [50.87%] 2 / 4: 6100 [30.50%] 3 / 4: 2841 [14.21%] 4 / 4: 741 [3.71%]

# ---------------------------------------------------------------------------------------------- #
	pre attacking phase ;	20000 passwords ;  	RockYou
# ---------------------------------------------------------------------------------------------- #

    twitter     -  Curta demais: 630 [3.15%] Fraca: 11677 [58.38%] Bom: 6151 [30.75%] Forte: 1307 [6.54%] Muito forte: 235 [1.18%]
    airbnb      -  Weak: 14660 [73.30%] Fair: 4938 [24.69%] Strong: 402 [2.01%]
    bestbuy     -  Not Strong Enough: 17152 [85.76%] Acceptable: 2683 [13.41%] Strong: 165 [0.83%]
haveibeenpwned  -  not found: 1 [0.01%] 1: 3970 [19.85%] 2-5: 1889 [9.45%] 6-50: 2772 [13.86%] 51-...: 11368 [56.84%]
 cryptowallet   -  1: 353 [1.76%] 2: 11786 [58.93%] 3: 4843 [24.21%] 4: 2336 [11.68%] 5: 682 [3.41%]
    dropbox     -  Weak: 12139 [60.70%] So-so: 4843 [24.21%] Good: 2336 [11.68%] Great!: 682 [3.41%]
   facebook     -  Too short: 630 [3.15%] Weak: 11708 [58.54%] Medium: 6888 [34.44%] Strong: 774 [3.87%]
    reddit      -  0%: 353 [1.76%] 25%: 11786 [58.93%] 50%: 4843 [24.21%] 75%: 2336 [11.68%] 100%: 682 [3.41%]
 thehomedepot   -  Weak: 9263 [46.31%] Fair: 10058 [50.29%] Strong: 679 [3.40%]
  microsoftV3   -  Weak: 9242 [46.21%] Medium: 10229 [51.14%] Strong: 527 [2.63%] Very strong: 2 [0.01%]
     slack      -  Muito fraca: 11751 [58.76%] Fraca: 4796 [23.98%] Média: 2335 [11.68%] Boa: 680 [3.40%] Ótima: 438 [2.19%]
    target      -  Too Short: 629 [3.15%] Weak: 17667 [88.33%] Average: 1441 [7.21%] Good: 159 [0.80%] Strong: 25 [0.12%] Too Long: 0 [0.00%] Cannot Contain ~ Or Spaces.: 79 [0.40%]
    zxcvbn      -  0 / 4: 353 [1.76%] 1 / 4: 11786 [58.93%] 2 / 4: 4843 [24.21%] 3 / 4: 2336 [11.68%] 4 / 4: 682 [3.41%]

# ---------------------------------------------------------------------------------------------- #
	pre attacking phase ;	10000 passwords ;  	000WebHost_Sample_10000
# ---------------------------------------------------------------------------------------------- #

    twitter     -  Curta demais: 0 [0.00%] Fraca: 571 [5.71%] Bom: 4538 [45.38%] Forte: 3689 [36.89%] Muito forte: 1202 [12.02%]
    airbnb      -  Weak: 1470 [14.70%] Fair: 6557 [65.57%] Strong: 1973 [19.73%]
    bestbuy     -  Not Strong Enough: 4862 [48.62%] Acceptable: 4071 [40.71%] Strong: 1067 [10.67%]
haveibeenpwned  -  not found: 1 [0.01%] 1: 28 [0.28%] 2-5: 6861 [68.61%] 6-50: 2479 [24.79%] 51-...: 631 [6.31%]
 cryptowallet   -  1: 1 [0.01%] 2: 1331 [13.31%] 3: 3155 [31.55%] 4: 2779 [27.79%] 5: 2734 [27.34%]
    dropbox     -  Weak: 1332 [13.32%] So-so: 3155 [31.55%] Good: 2779 [27.79%] Great!: 2734 [27.34%]
   facebook     -  Too short: 0 [0.00%] Weak: 924 [9.24%] Medium: 6576 [65.76%] Strong: 2500 [25.00%]
    reddit      -  0%: 1 [0.01%] 25%: 1331 [13.31%] 50%: 3155 [31.55%] 75%: 2779 [27.79%] 100%: 2734 [27.34%]
 thehomedepot   -  Weak: 1078 [10.78%] Fair: 5841 [58.41%] Strong: 3081 [30.81%]
  microsoftV3   -  Weak: 1059 [10.59%] Medium: 7423 [74.23%] Strong: 1481 [14.81%] Very strong: 37 [0.37%]
     slack      -  Muito fraca: 1269 [12.69%] Fraca: 1991 [19.91%] Média: 2293 [22.93%] Boa: 1611 [16.11%] Ótima: 2836 [28.36%]
    target      -  Too Short: 0 [0.00%] Weak: 4919 [49.19%] Average: 3921 [39.21%] Good: 1032 [10.32%] Strong: 94 [0.94%] Too Long: 0 [0.00%] Cannot Contain ~ Or Spaces.: 34 [0.34%]
    zxcvbn      -  0 / 4: 1 [0.01%] 1 / 4: 1331 [13.31%] 2 / 4: 3155 [31.55%] 3 / 4: 2779 [27.79%] 4 / 4: 2734 [27.34%]

# ---------------------------------------------------------------------------------------------- #
	pre attacking phase ;	10000 passwords ;  	LinkedIn_Sample_10000
# ---------------------------------------------------------------------------------------------- #

    twitter     -  Curta demais: 0 [0.00%] Fraca: 3105 [31.05%] Bom: 4582 [45.82%] Forte: 1843 [18.43%] Muito forte: 470 [4.70%]
    airbnb      -  Weak: 4768 [47.68%] Fair: 4481 [44.81%] Strong: 751 [7.51%]
    bestbuy     -  Not Strong Enough: 7343 [73.43%] Acceptable: 2552 [25.52%] Strong: 105 [1.05%]
haveibeenpwned  -  not found: 265 [2.65%] 1: 3018 [30.18%] 2-5: 3847 [38.47%] 6-50: 2319 [23.19%] 51-...: 551 [5.51%]
 cryptowallet   -  1: 8 [0.08%] 2: 2616 [26.16%] 3: 4380 [43.80%] 4: 2335 [23.35%] 5: 661 [6.61%]
    dropbox     -  Weak: 2624 [26.24%] So-so: 4380 [43.80%] Good: 2335 [23.35%] Great!: 661 [6.61%]
   facebook     -  Too short: 0 [0.00%] Weak: 3570 [35.70%] Medium: 4750 [47.50%] Strong: 1680 [16.80%]
    reddit      -  0%: 8 [0.08%] 25%: 2616 [26.16%] 50%: 4380 [43.80%] 75%: 2335 [23.35%] 100%: 661 [6.61%]
 thehomedepot   -  Weak: 2355 [23.55%] Fair: 6418 [64.18%] Strong: 1227 [12.27%]
  microsoftV3   -  Weak: 2337 [23.37%] Medium: 7347 [73.47%] Strong: 311 [3.11%] Very strong: 5 [0.05%]
     slack      -  Muito fraca: 2437 [24.37%] Fraca: 3611 [36.11%] Média: 2414 [24.14%] Boa: 1009 [10.09%] Ótima: 529 [5.29%]
    target      -  Too Short: 0 [0.00%] Weak: 7642 [76.42%] Average: 2164 [21.64%] Good: 161 [1.61%] Strong: 9 [0.09%] Too Long: 0 [0.00%] Cannot Contain ~ Or Spaces.: 24 [0.24%]
    zxcvbn      -  0 / 4: 8 [0.08%] 1 / 4: 2616 [26.16%] 2 / 4: 4380 [43.80%] 3 / 4: 2335 [23.35%] 4 / 4: 661 [6.61%]

# ---------------------------------------------------------------------------------------------- #
	pre attacking phase ;	10000 passwords ;  	LinkedInFreq_Sample_10000
# ---------------------------------------------------------------------------------------------- #

    twitter     -  Curta demais: 0 [0.00%] Fraca: 6156 [61.56%] Bom: 3212 [32.12%] Forte: 557 [5.57%] Muito forte: 75 [0.75%]
    airbnb      -  Weak: 6955 [69.55%] Fair: 2948 [29.48%] Strong: 97 [0.97%]
    bestbuy     -  Not Strong Enough: 8931 [89.31%] Acceptable: 1061 [10.61%] Strong: 8 [0.08%]
haveibeenpwned  -  not found: 5 [0.05%] 1: 0 [0.00%] 2-5: 5 [0.05%] 6-50: 859 [8.59%] 51-...: 9131 [91.31%]
 cryptowallet   -  1: 137 [1.37%] 2: 7557 [75.57%] 3: 1720 [17.20%] 4: 506 [5.06%] 5: 80 [0.80%]
    dropbox     -  Weak: 7694 [76.94%] So-so: 1720 [17.20%] Good: 506 [5.06%] Great!: 80 [0.80%]
   facebook     -  Too short: 0 [0.00%] Weak: 6092 [60.92%] Medium: 3268 [32.68%] Strong: 640 [6.40%]
    reddit      -  0%: 137 [1.37%] 25%: 7557 [75.57%] 50%: 1720 [17.20%] 75%: 506 [5.06%] 100%: 80 [0.80%]
 thehomedepot   -  Weak: 4258 [42.58%] Fair: 5408 [54.08%] Strong: 334 [3.34%]
  microsoftV3   -  Weak: 4248 [42.48%] Medium: 5697 [56.97%] Strong: 55 [0.55%] Very strong: 0 [0.00%]
     slack      -  Muito fraca: 7289 [72.89%] Fraca: 1922 [19.22%] Média: 583 [5.83%] Boa: 157 [1.57%] Ótima: 49 [0.49%]
    target      -  Too Short: 0 [0.00%] Weak: 9362 [93.62%] Average: 618 [6.18%] Good: 12 [0.12%] Strong: 0 [0.00%] Too Long: 0 [0.00%] Cannot Contain ~ Or Spaces.: 8 [0.08%]
    zxcvbn      -  0 / 4: 137 [1.37%] 1 / 4: 7557 [75.57%] 2 / 4: 1720 [17.20%] 3 / 4: 506 [5.06%] 4 / 4: 80 [0.80%]

# ---------------------------------------------------------------------------------------------- #
	pre attacking phase ;	10000 passwords ;  	000WebHostFreq_Sample_10000
# ---------------------------------------------------------------------------------------------- #

    twitter     -  Curta demais: 0 [0.00%] Fraca: 1321 [13.21%] Bom: 6143 [61.43%] Forte: 2288 [22.88%] Muito forte: 248 [2.48%]
    airbnb      -  Weak: 2924 [29.24%] Fair: 6672 [66.72%] Strong: 404 [4.04%]
    bestbuy     -  Not Strong Enough: 7542 [75.42%] Acceptable: 2369 [23.69%] Strong: 89 [0.89%]
haveibeenpwned  -  not found: 0 [0.00%] 1: 0 [0.00%] 2-5: 1 [0.01%] 6-50: 1940 [19.40%] 51-...: 8059 [80.59%]
 cryptowallet   -  1: 104 [1.04%] 2: 5434 [54.34%] 3: 2352 [23.52%] 4: 1487 [14.87%] 5: 623 [6.23%]
    dropbox     -  Weak: 5538 [55.38%] So-so: 2352 [23.52%] Good: 1487 [14.87%] Great!: 623 [6.23%]
   facebook     -  Too short: 0 [0.00%] Weak: 2059 [20.59%] Medium: 7118 [71.18%] Strong: 823 [8.23%]
    reddit      -  0%: 104 [1.04%] 25%: 5434 [54.34%] 50%: 2352 [23.52%] 75%: 1487 [14.87%] 100%: 623 [6.23%]
 thehomedepot   -  Weak: 2219 [22.19%] Fair: 6812 [68.12%] Strong: 969 [9.69%]
  microsoftV3   -  Weak: 2177 [21.77%] Medium: 7502 [75.02%] Strong: 317 [3.17%] Very strong: 4 [0.04%]
     slack      -  Muito fraca: 5455 [54.55%] Fraca: 2063 [20.63%] Média: 1377 [13.77%] Boa: 666 [6.66%] Ótima: 439 [4.39%]
    target      -  Too Short: 0 [0.00%] Weak: 7376 [73.76%] Average: 2458 [24.58%] Good: 142 [1.42%] Strong: 11 [0.11%] Too Long: 0 [0.00%] Cannot Contain ~ Or Spaces.: 13 [0.13%]
    zxcvbn      -  0 / 4: 104 [1.04%] 1 / 4: 5434 [54.34%] 2 / 4: 2352 [23.52%] 3 / 4: 1487 [14.87%] 4 / 4: 623 [6.23%]

# ---------------------------------------------------------------------------------------------- #
	pre attacking phase ;	10000 passwords ;  	RockYouFreq_Sample_10000
# ---------------------------------------------------------------------------------------------- #

    twitter     -  Curta demais: 463 [4.63%] Fraca: 7261 [72.61%] Bom: 2141 [21.41%] Forte: 122 [1.22%] Muito forte: 13 [0.13%]
    airbnb      -  Weak: 8276 [82.76%] Fair: 1714 [17.14%] Strong: 10 [0.10%]
    bestbuy     -  Not Strong Enough: 9327 [93.27%] Acceptable: 671 [6.71%] Strong: 2 [0.02%]
haveibeenpwned  -  not found: 0 [0.00%] 1: 0 [0.00%] 2-5: 0 [0.00%] 6-50: 117 [1.17%] 51-...: 9883 [98.83%]
 cryptowallet   -  1: 335 [3.35%] 2: 8237 [82.37%] 3: 1169 [11.69%] 4: 224 [2.24%] 5: 35 [0.35%]
    dropbox     -  Weak: 8572 [85.72%] So-so: 1169 [11.69%] Good: 224 [2.24%] Great!: 35 [0.35%]
   facebook     -  Too short: 463 [4.63%] Weak: 7081 [70.81%] Medium: 2385 [23.85%] Strong: 71 [0.71%]
    reddit      -  0%: 335 [3.35%] 25%: 8237 [82.37%] 50%: 1169 [11.69%] 75%: 224 [2.24%] 100%: 35 [0.35%]
 thehomedepot   -  Weak: 5934 [59.34%] Fair: 4042 [40.42%] Strong: 24 [0.24%]
  microsoftV3   -  Weak: 5928 [59.28%] Medium: 4029 [40.29%] Strong: 43 [0.43%] Very strong: 0 [0.00%]
     slack      -  Muito fraca: 8282 [82.82%] Fraca: 1341 [13.41%] Média: 304 [3.04%] Boa: 50 [0.50%] Ótima: 23 [0.23%]
    target      -  Too Short: 463 [4.63%] Weak: 9373 [93.73%] Average: 149 [1.49%] Good: 0 [0.00%] Strong: 0 [0.00%] Too Long: 0 [0.00%] Cannot Contain ~ Or Spaces.: 15 [0.15%]
    zxcvbn      -  0 / 4: 335 [3.35%] 1 / 4: 8237 [82.37%] 2 / 4: 1169 [11.69%] 3 / 4: 224 [2.24%] 4 / 4: 35 [0.35%]

# ---------------------------------------------------------------------------------------------- #
	pre attacking phase ;	10000 passwords ;  	RockYou_Sample_10000
# ---------------------------------------------------------------------------------------------- #

    twitter     -  Curta demais: 167 [1.67%] Fraca: 4416 [44.16%] Bom: 4010 [40.10%] Forte: 1185 [11.85%] Muito forte: 222 [2.22%]
    airbnb      -  Weak: 6384 [63.84%] Fair: 3224 [32.24%] Strong: 392 [3.92%]
    bestbuy     -  Not Strong Enough: 7825 [78.25%] Acceptable: 2012 [20.12%] Strong: 163 [1.63%]
haveibeenpwned  -  not found: 1 [0.01%] 1: 3970 [39.70%] 2-5: 1889 [18.89%] 6-50: 2655 [26.55%] 51-...: 1485 [14.85%]
 cryptowallet   -  1: 18 [0.18%] 2: 3549 [35.49%] 3: 3674 [36.74%] 4: 2112 [21.12%] 5: 647 [6.47%]
    dropbox     -  Weak: 3567 [35.67%] So-so: 3674 [36.74%] Good: 2112 [21.12%] Great!: 647 [6.47%]
   facebook     -  Too short: 167 [1.67%] Weak: 4627 [46.27%] Medium: 4503 [45.03%] Strong: 703 [7.03%]
    reddit      -  0%: 18 [0.18%] 25%: 3549 [35.49%] 50%: 3674 [36.74%] 75%: 2112 [21.12%] 100%: 647 [6.47%]
 thehomedepot   -  Weak: 3329 [33.29%] Fair: 6016 [60.16%] Strong: 655 [6.55%]
  microsoftV3   -  Weak: 3314 [33.14%] Medium: 6200 [62.00%] Strong: 484 [4.84%] Very strong: 2 [0.02%]
     slack      -  Muito fraca: 3469 [34.69%] Fraca: 3455 [34.55%] Média: 2031 [20.31%] Boa: 630 [6.30%] Ótima: 415 [4.15%]
    target      -  Too Short: 166 [1.66%] Weak: 8294 [82.94%] Average: 1292 [12.92%] Good: 159 [1.59%] Strong: 25 [0.25%] Too Long: 0 [0.00%] Cannot Contain ~ Or Spaces.: 64 [0.64%]
    zxcvbn      -  0 / 4: 18 [0.18%] 1 / 4: 3549 [35.49%] 2 / 4: 3674 [36.74%] 3 / 4: 2112 [21.12%] 4 / 4: 647 [6.47%]
